        -:    0:Source:totinfo.c
        -:    0:Graph:totinfo.gcno
        -:    0:Data:totinfo.gcda
        -:    0:Runs:1
        -:    1:/*
        -:    2:	tot_info -- combine information statistics for multiple tables
        -:    3:
        -:    4:	last edit:	89/02/06	D A Gwyn
        -:    5:
        -:    6:	SCCS ID:	@(#)tot_info.c	1.1 (edited for publication)
        -:    7:*/
        -:    8:
        -:    9:#include	<ctype.h>
        -:   10:#include	<stdio.h>
        -:   11:
        -:   12:#include	"std.h"
        -:   13:
        -:   14:#include	"chisq.h"
        -:   15:#include	"gamma.h"		/* for QChiSq() */
        -:   16:
        -:   17:
        -:   18:#define	MAXLINE	256
        -:   19:
        -:   20:
        -:   21:#ifndef MAXTBL
        -:   22:#define	MAXTBL	1000
        -:   23:#endif
        -:   24:
        -:   25:static char	line[MAXLINE];		/* row/column header input line */
        -:   26:static long	f[MAXTBL];		/* frequency tallies */
        -:   27:static int	r;			/* # of rows */
        -:   28:static int	c;			/* # of columns */
        -:   29:
        -:   30:#define	x(i,j)	f[(i)*c+(j)]		/* convenient way to access freqs */
        -:   31:
        -:   32:#define	COMMENT	'#'			/* comment character */
        -:   33:
        -:   34:
        -:   35:#ifndef NULL
        -:   36:#define NULL 0
        -:   37:#endif
        -:   38:
        -:   39:/*ARGSUSED*/
        -:   40:int
function main called 1 returned 100% blocks executed 76%
        1:   41:main( argc, argv )
        -:   42:	int		argc;
        -:   43:	char		*argv[];
        -:   44:	{
        -:   45:	char	*p;		/* input line scan location */
        -:   46:	int	i;		/* row index */
        -:   47:	int	j;		/* column index */
        -:   48:	double		info;		/* computed information measure */
        -:   49:	int		infodf;		/* degrees of freedom for information */
        1:   50:	double		totinfo = 0.0;	/* accumulated information */
        -:   51:	int		totdf;	/* accumulated degrees of freedom */
        -:   52: 
        1:   53:        totdf = 0;
        -:   54:
       24:   55:	while ( fgets( line, MAXLINE, stdin ) != NULL )	/* start new table */
call    0 returned 24
branch  1 taken 24
branch  2 taken 0 (fallthrough)
        -:   56:		{
       38:   57:		for ( p = line; *p != '\0' && isspace( (int)*p ); ++p )
branch  0 taken 27 (fallthrough)
branch  1 taken 11
branch  2 taken 14
branch  3 taken 13 (fallthrough)
        -:   58:			;
        -:   59:
       24:   60:		if ( *p == '\0' )
branch  0 taken 11 (fallthrough)
branch  1 taken 13
       11:   61:			continue;	/* skip blank line */
        -:   62:
       13:   63:		if ( *p == COMMENT )
branch  0 taken 2 (fallthrough)
branch  1 taken 11
        -:   64:			{		/* copy comment through */
        2:   65:			(void)fputs( line, stdout );
call    0 returned 2
        2:   66:			continue;
        -:   67:			}
        -:   68:
       11:   69:		if ( sscanf( p, "%d %d\n", &r, &c ) != 2 )
branch  0 taken 0 (fallthrough)
branch  1 taken 11
        -:   70:			{
    #####:   71:			(void)fputs( "* invalid row/column line *\n", stdout );
call    0 never executed
    #####:   72:			return EXIT_FAILURE;
        -:   73:			}
        -:   74:
       11:   75:		if ( r * c > MAXTBL )
branch  0 taken 0 (fallthrough)
branch  1 taken 11
        -:   76:			{
    #####:   77:			(void)fputs( "* table too large *\n", stdout );
call    0 never executed
    #####:   78:			return EXIT_FAILURE;
        -:   79:			}
        -:   80:
        -:   81:		/* input tallies */
        -:   82:
       42:   83:		for ( i = 0; i < r; ++i )
branch  0 taken 32
branch  1 taken 10 (fallthrough)
      191:   84:			for ( j = 0; j < c; ++j )
branch  0 taken 160
branch  1 taken 31 (fallthrough)
      160:   85:				if ( scanf( " %ld", &x(i,j) ) != 1 )
call    0 returned 160
branch  1 taken 1 (fallthrough)
branch  2 taken 159
        -:   86:					{
        1:   87:					(void)fputs( "* EOF in table *\n",
call    0 returned 1
        -:   88:						     stdout
        -:   89:						   );
        1:   90:					return EXIT_FAILURE;
        -:   91:					}
        -:   92:
        -:   93:		/* compute statistic */
        -:   94:
       10:   95:		info = InfoTbl( r, c, f, &infodf );
call    0 returned 10
        -:   96:
        -:   97:		/* print results */
        -:   98:
       10:   99:		if ( info >= 0.0 )
branch  0 taken 7 (fallthrough)
branch  1 taken 3
        -:  100:			{
        7:  101:			(void)printf( "2info = %5.2f\tdf = %2d\tq = %7.4f\n",
call    0 returned 7
call    1 returned 7
        -:  102:				      info, infodf,
        -:  103:				      QChiSq( info, infodf )
        -:  104:				    );
        7:  105:			totinfo += info;
        7:  106:			totdf += infodf;
        -:  107:			}
        -:  108:		else
       6*:  109:			(void)fputs( info < -3.5 ? "out of memory\n"
branch  0 taken 0 (fallthrough)
branch  1 taken 3
call    2 returned 3
       3*:  110:				   : info < -2.5 ? "table too small\n"
branch  0 taken 2 (fallthrough)
branch  1 taken 1
branch  2 taken 1 (fallthrough)
branch  3 taken 0
        -:  111:				   : info < -1.5 ? "negative freq\n"
        -:  112:				   : "table all zeros\n",
        -:  113:				     stdout
        -:  114:				   );
        -:  115:		}
        -:  116:
    #####:  117:	if ( totdf <= 0 )
branch  0 never executed
branch  1 never executed
        -:  118:		{
    #####:  119:		(void)fputs( "\n*** no information accumulated ***\n", stdout );
call    0 never executed
    #####:  120:		return EXIT_FAILURE;
        -:  121:		}
        -:  122:
    #####:  123:	(void)printf( "\ntotal 2info = %5.2f\tdf = %2d\tq = %7.4f\n",
call    0 never executed
call    1 never executed
        -:  124:		      totinfo, totdf,
        -:  125:		      QChiSq( totinfo, totdf )
        -:  126:		    );
    #####:  127:	return EXIT_SUCCESS;
        -:  128:	}
        -:  129:
        -:  130:
        -:  131:/*  -*- Last-Edit:  Tue Dec 15 14:48:14 1992 by Tarak S. Goradia; -*- */
        -:  132:
        -:  133:/*
        -:  134:	Gamma -- gamma and related functions
        -:  135:
        -:  136:	last edit:	88/09/09	D A Gwyn
        -:  137:
        -:  138:	SCCS ID:	@(#)gamma.c	1.1 (edited for publication)
        -:  139:
        -:  140:Acknowledgement:
        -:  141:	Code based on that found in "Numerical Methods in C".
        -:  142:*/
        -:  143:
        -:  144:#include	<math.h>
        -:  145:#include        <stdio.h>
        -:  146:
        -:  147:#include	"std.h"
        -:  148:
        -:  149:double
function LGamma called 11 returned 100% blocks executed 100%
       11:  150:LGamma( x )
        -:  151:	double			x;
        -:  152:	{
        -:  153:	static const double	cof[6] =
        -:  154:		{
        -:  155:		76.18009173,	-86.50532033,	24.01409822,
        -:  156:		-1.231739516,	0.120858003e-2,	-0.536382e-5
        -:  157:		};
        -:  158:	double			tmp, ser;
        -:  159:	int		j;
        -:  160:
        -:  161:
       11:  162:	if ( --x < 0.0 )	/* use reflection formula for accuracy */
branch  0 taken 5 (fallthrough)
branch  1 taken 6
        -:  163:		{
        5:  164:		double	pix = PI * x;
        -:  165:
        5:  166:		return log( pix / sin( pix ) ) - LGamma( 1.0 - x );
call    0 returned 5
        -:  167:		}
        -:  168:
        6:  169:	tmp = x + 5.5;
        6:  170:	tmp -= (x + 0.5) * log( tmp );
        -:  171:
        6:  172:	ser = 1.0;
        -:  173:
       42:  174:	for ( j = 0; j < 6; ++j )
branch  0 taken 36
branch  1 taken 6 (fallthrough)
       36:  175:		ser += cof[j] / ++x;
        -:  176:
        6:  177:	return -tmp + log( 2.50662827465 * ser );
        -:  178:	}
        -:  179:
        -:  180:#define	ITMAX	100
        -:  181:#define	EPS	3.0e-7
        -:  182:
        -:  183:static double
function gser called 4 returned 100% blocks executed 81%
        4:  184:gser( a, x )
        -:  185:	double		a, x;
        -:  186:	{
        -:  187:	double		ap, del, sum;
        -:  188:	int	n;
        -:  189:
        -:  190:
        4:  191:	if ( x <= 0.0 )
branch  0 taken 1 (fallthrough)
branch  1 taken 3
        1:  192:		return 0.0;
        -:  193:
        3:  194:	del = sum = 1.0 / (ap = a);
        -:  195:
       21:  196:	for ( n = 1; n <= ITMAX; ++n )
branch  0 taken 21
branch  1 taken 0 (fallthrough)
        -:  197:		{
       21:  198:		sum += del *= x / ++ap;
        -:  199:
      21*:  200:		if ( Abs( del ) < Abs( sum ) * EPS )
branch  0 taken 0 (fallthrough)
branch  1 taken 21
branch  2 taken 0 (fallthrough)
branch  3 taken 21
branch  4 taken 3 (fallthrough)
branch  5 taken 18
        3:  201:			return sum * exp( -x + a * log( x ) - LGamma( a ) );
call    0 returned 3
        -:  202:		}
        -:  203:
        -:  204:	/*NOTREACHED*/
    #####:  205:	}
        -:  206:
        -:  207:static double
function gcf called 3 returned 100% blocks executed 88%
        3:  208:gcf( a, x )
        -:  209:	double		a, x;
        -:  210:	{
        -:  211:	int	n;
        3:  212:	double		gold = 0.0, fac = 1.0, b1 = 1.0,
        3:  213:			b0 = 0.0, a0 = 1.0, a1 = x;
        -:  214:
       10:  215:	for ( n = 1; n <= ITMAX; ++n )
branch  0 taken 10
branch  1 taken 0 (fallthrough)
        -:  216:		{
        -:  217:		double	anf;
       10:  218:		double	an = (double)n;
       10:  219:		double	ana = an - a;
        -:  220:
       10:  221:		a0 = (a1 + a0 * ana) * fac;
       10:  222:		b0 = (b1 + b0 * ana) * fac;
       10:  223:		anf = an * fac;
       10:  224:		b1 = x * b0 + anf * b1;
       10:  225:		a1 = x * a0 + anf * a1;
        -:  226:
       10:  227:		if ( a1 != 0.0 )
branch  0 taken 10 (fallthrough)
branch  1 taken 0
        -:  228:			{		/* renormalize */
       10:  229:			double	g = b1 * (fac = 1.0 / a1);
        -:  230:
       10:  231:			gold = g - gold;
        -:  232:
      10*:  233:			if ( Abs( gold ) < EPS * Abs( g ) )
branch  0 taken 5 (fallthrough)
branch  1 taken 5
branch  2 taken 0 (fallthrough)
branch  3 taken 10
branch  4 taken 3 (fallthrough)
branch  5 taken 7
        3:  234:				return exp( -x + a * log( x ) - LGamma( a ) ) * g;
call    0 returned 3
        -:  235:
        7:  236:			gold = g;
        -:  237:			}
        -:  238:		}
        -:  239:
        -:  240:	/*NOTREACHED*/
    #####:  241:	}
        -:  242:
        -:  243:double
function QGamma called 7 returned 100% blocks executed 100%
        7:  244:QGamma( a, x )
        -:  245:	double	a, x;
        -:  246:	{
        -:  247:
        7:  248:	return x < a + 1.0 ? 1.0 - gser( a, x ) : gcf( a, x );
branch  0 taken 4 (fallthrough)
branch  1 taken 3
call    2 returned 4
call    3 returned 3
        -:  249:	}
        -:  250:
        -:  251:double
function QChiSq called 7 returned 100% blocks executed 100%
        7:  252:QChiSq( chisq, df )
        -:  253:	double	chisq;
        -:  254:	int	df;
        -:  255:	{
        7:  256:	return QGamma( (double)df / 2.0, chisq / 2.0 );
call    0 returned 7
        -:  257:	}
        -:  258:
        -:  259:
        -:  260:/*
        -:  261:	InfoTbl -- Kullback's information measure for a 2-way contingency table
        -:  262:
        -:  263:	last edit:	88/09/19	D A Gwyn
        -:  264:
        -:  265:	SCCS ID:	@(#)info.c	1.1 (edited for publication)
        -:  266:
        -:  267:	Special return values:
        -:  268:		-1.0	entire table consisted of 0 entries
        -:  269:		-2.0	invalid table entry (frequency less than 0)
        -:  270:		-3.0	invalid table dimensions (r or c less than 2)
        -:  271:		-4.0	unable to allocate enough working storage
        -:  272:*/
        -:  273:
        -:  274:#include	<math.h>		/* for log() */
        -:  275:#if __STDC__
        -:  276:#include	<stdlib.h>		/* malloc, free */
        -:  277:
        -:  278:#include	"std.h"
        -:  279:#else
        -:  280:#include	"std.h"
        -:  281:
        -:  282:extern pointer	malloc();
        -:  283:extern void	free();
        -:  284:#endif
        -:  285:
        -:  286:#ifndef NULL
        -:  287:#define NULL 0
        -:  288:#endif
        -:  289:
        -:  290:#define	x(i,j)	f[(i)*c+(j)]		/* convenient way to access freqs */
        -:  291:
        -:  292:double
function InfoTbl called 10 returned 100% blocks executed 93%
       10:  293:InfoTbl( r, c, f, pdf )
        -:  294:	int		r;		/* # rows in table */
        -:  295:	int		c;		/* # columns in table */
        -:  296:	const long	*f;		/* -> r*c frequency tallies */
        -:  297:	int		*pdf;		/* -> return # d.f. for chi-square */
        -:  298:	{
        -:  299:	int	i;		/* row index */
        -:  300:	int	j;		/* column index */
        -:  301:	double		N;		/* (double)n */
        -:  302:	double		info;		/* accumulates information measure */
        -:  303:	double		*xi;		/* row sums */
        -:  304:	double		*xj;		/* col sums */
       10:  305:	int		rdf = r - 1;	/* row degrees of freedom */
       10:  306:	int		cdf = c - 1;	/* column degrees of freedom */
        -:  307:
       10:  308:	if ( rdf <= 0 || cdf <= 0 )
branch  0 taken 8 (fallthrough)
branch  1 taken 2
branch  2 taken 0 (fallthrough)
branch  3 taken 8
        -:  309:		{
        2:  310:		info = -3.0;
        2:  311:		goto ret3;
        -:  312:		}
        -:  313:
        8:  314:	*pdf = rdf * cdf;		/* total degrees of freedom */
        -:  315:
        8:  316:	if ( (xi = (double *)malloc( r * sizeof(double) )) == NULL )
branch  0 taken 0 (fallthrough)
branch  1 taken 8
        -:  317:		{
    #####:  318:		info = -4.0;
    #####:  319:		goto ret3;
        -:  320:		}
        -:  321:
        8:  322:	if ( (xj = (double *)malloc( c * sizeof(double) )) == NULL )
branch  0 taken 0 (fallthrough)
branch  1 taken 8
        -:  323:		{
    #####:  324:		info = -4.0;
    #####:  325:		goto ret2;
        -:  326:		}
        -:  327:
        -:  328:	/* compute row sums and total */
        -:  329:
        8:  330:	N = 0.0;
        -:  331:
       37:  332:	for ( i = 0; i < r; ++i )
branch  0 taken 30
branch  1 taken 7 (fallthrough)
        -:  333:		{
       30:  334:		double	sum = 0.0;	/* accumulator */
        -:  335:
      185:  336:		for ( j = 0; j < c; ++j )
branch  0 taken 156
branch  1 taken 29 (fallthrough)
        -:  337:			{
      156:  338:			long	k = x(i,j);
        -:  339:
      156:  340:			if ( k < 0L )
branch  0 taken 1 (fallthrough)
branch  1 taken 155
        -:  341:				{
        1:  342:				info = -2.0;
        1:  343: 				goto ret1;
        -:  344:				}
        -:  345:
      155:  346:			sum += (double)k;
        -:  347:			}
        -:  348:
       29:  349:		N += xi[i] = sum;
        -:  350:		}
        -:  351:
        7:  352:	if ( N <= 0.0 )
branch  0 taken 0 (fallthrough)
branch  1 taken 7
        -:  353:		{
    #####:  354:		info = -1.0;
    #####:  355:		goto ret1;
        -:  356:		}
        -:  357:
        -:  358:	/* compute column sums */
        -:  359:
       27:  360:	for ( j = 0; j < c; ++j )
branch  0 taken 20
branch  1 taken 7 (fallthrough)
        -:  361:		{
       20:  362:		double	sum = 0.0;	/* accumulator */
        -:  363:
      172:  364:		for ( i = 0; i < r; ++i )
branch  0 taken 152
branch  1 taken 20 (fallthrough)
      152:  365:			sum += (double)x(i,j);
        -:  366:
       20:  367:		xj[j] = sum;
        -:  368:		}
        -:  369:
        -:  370:	/* compute information measure (four parts) */
        -:  371:
        7:  372:	info = N * log( N );					/* part 1 */
        -:  373:
       35:  374:	for ( i = 0; i < r; ++i )
branch  0 taken 28
branch  1 taken 7 (fallthrough)
        -:  375:		{
       28:  376:		double	pi = xi[i];	/* row sum */
        -:  377:
       28:  378:		if ( pi > 0.0 )
branch  0 taken 28 (fallthrough)
branch  1 taken 0
       28:  379:			info -= pi * log( pi );			/* part 2 */
        -:  380:
      180:  381:		for ( j = 0; j < c; ++j )
branch  0 taken 152
branch  1 taken 28 (fallthrough)
        -:  382:			{
      152:  383:			double	pij = (double)x(i,j);
        -:  384:
      152:  385:			if ( pij > 0.0 )
branch  0 taken 136 (fallthrough)
branch  1 taken 16
      136:  386:				info += pij * log( pij );	/* part 3 */
        -:  387:			}
        -:  388:		}
        -:  389:
       27:  390:	for ( j = 0; j < c; ++j )
branch  0 taken 20
branch  1 taken 7 (fallthrough)
        -:  391:		{
       20:  392:		double	pj = xj[j];	/* column sum */
        -:  393:
       20:  394:		if ( pj > 0.0 )
branch  0 taken 19 (fallthrough)
branch  1 taken 1
       19:  395:			info -= pj * log( pj );			/* part 4 */
        -:  396:		}
        -:  397:
        7:  398:	info *= 2.0;			/* for comparability with chi-square */
        -:  399:
        8:  400:    ret1:
        8:  401:	free( (pointer)xj );
        8:  402:    ret2:
        8:  403:	free( (pointer)xi );
       10:  404:    ret3:
       10:  405:	return info;
        -:  406:	}
