ga_cso , 
Objective fxn :2, 
Average AFPD, Average CE, 
0.987114731221939,0.9620646766169154, 
Objective fxn :3, 
Average AFPD, Average CE, 
0.9864625045504186,0.9340796019900497, 
Objective fxn :4, 
Average AFPD, Average CE, 
0.9791211624802816,0.9670398009950248, 
Objective fxn :6, 
Average AFPD, Average CE, 
0.9813963717995389,0.9657960199004976, 
Objective fxn :7, 
Average AFPD, Average CE, 
0.9745555757796384,0.8575870646766169, 
Objective fxn :8, 
Average AFPD, Average CE, 
0.9837474214294382,0.9713930348258707, 
Objective fxn :9, 
Average AFPD, Average CE, 
0.9707028879990293,0.931592039800995, 
Objective fxn :10, 
Average AFPD, Average CE, 
0.9850367067103507,0.9757462686567164, 
Objective fxn :11, 
Average AFPD, Average CE, 
0.9515304574687538,0.7699004975124378, 
Objective fxn :12, 
Average AFPD, Average CE, 
0.9787874651134572,0.8899253731343284, 
