590:['< universe2/jkAEa.mat', 10.4, 13, 8, 21, 16, 3]
170:['< universe2/test52', 79.2, 99, 61, 160, 7, 12]
708:['< universe2/jkADs.mat', 24.0, 30, 23, 53, 13, 6]
838:['< universe2/jkAAy.mat', 74.4, 93, 54, 147, 8, 11]
14:['< universe2/tst76', 81.6, 102, 62, 164, 5, 14]
166:['< universe2/test72', 11.2, 14, 10, 24, 16, 3]
259:['<  universe2/test35.inc', 72.8, 91, 53, 144, 9, 10]
272:['<  universe2/test48.inc', 72.8, 91, 52, 143, 9, 10]
821:['< universe2/jkAAh.mat', 10.4, 13, 8, 21, 16, 3]
667:['< universe2/jkADH.mat', 10.4, 13, 8, 21, 16, 3]
595:['< universe2/jkAEf.mat', 74.4, 93, 54, 147, 8, 11]
770:['< universe2/jkACO.mat', 74.4, 93, 53, 146, 8, 11]
158:['< universe2/jk1ABq.mat', 72.8, 91, 53, 144, 9, 10]
548:['< universe2/tst2f.mat', 78.4, 98, 60, 158, 7, 12]
298:['<  universe2/test74.inc', 72.8, 91, 53, 144, 9, 10]
363:['<  universe2/test140.inc\t', 66.4, 83, 51, 134, 8, 11]
1014:['< universe2/12new3', 76.0, 95, 57, 152, 8, 11]
211:['< universe2/test91', 84.0, 105, 65, 170, 5, 14]
992:['< universe2/12new1', 76.0, 95, 57, 152, 8, 11]
675:['< universe2/jkADP.mat', 74.4, 93, 53, 146, 8, 11]
484:['<  universe2/test364.inc', 35.2, 44, 31, 75, 14, 5]
807:['< universe2/jkAAW.mat', 74.4, 93, 53, 146, 8, 11]
944:['< universe2/ntest56', 83.2, 104, 68, 172, 6, 13]
378:['<  universe2/test156.inc', 72.8, 91, 52, 143, 9, 10]
1038:['< universe2/12new46', 86.4, 108, 69, 177, 5, 14]
464:['<  universe2/test343.inc', 35.2, 44, 31, 75, 14, 5]
366:['<  universe2/test143.inc', 72.8, 91, 51, 142, 9, 10]
9:['< universe2/tst29', 59.2, 74, 51, 125, 9, 10]
50:['< universe2/tst41', 84.0, 105, 65, 170, 5, 14]
676:['< universe2/jkADQ.mat', 10.4, 13, 8, 21, 16, 3]
281:['<  universe2/test57.inc', 72.8, 91, 53, 144, 9, 10]
1001:['< universe2/12new18', 66.4, 83, 55, 138, 9, 10]
863:['< universe2/new14', 83.2, 104, 68, 172, 6, 13]
791:['< universe2/jkACg.mat', 10.4, 13, 8, 21, 16, 3]
564:['< universe2/jkAFe.mat', 74.4, 93, 53, 146, 8, 11]
983:['< universe2/bnewt16', 37.6, 47, 34, 81, 13, 6]
635:['< universe2/jkAFU.mat', 74.4, 93, 54, 147, 8, 11]
924:['< universe2/ntest37', 59.2, 74, 51, 125, 9, 10]
776:['< universe2/jkACU.mat', 74.4, 93, 54, 147, 8, 11]
263:['<  universe2/test39.inc', 72.8, 91, 53, 144, 9, 10]
47:['< universe2/tst12', 79.2, 99, 60, 159, 7, 12]
111:['< universe2/tst67', 80.8, 101, 60, 161, 6, 13]
794:['< universe2/jkACj.mat', 74.4, 93, 53, 146, 8, 11]
201:['< universe2/test76', 68.8, 86, 57, 143, 8, 11]
428:['<  universe2/test306.inc', 32.8, 41, 28, 69, 14, 5]
803:['< universe2/jkAAS.mat', 74.4, 93, 53, 146, 8, 11]
81:['< universe2/tst75', 76.0, 95, 58, 153, 8, 11]
453:['<  universe2/test332.inc', 66.4, 83, 53, 136, 8, 11]
438:['<  universe2/test316.inc', 72.8, 91, 53, 144, 9, 10]
867:['< universe2/new18', 83.2, 104, 69, 173, 6, 13]
427:['<  universe2/test305.inc', 32.8, 41, 28, 69, 14, 5]
659:['< universe2/jkACy.mat', 10.4, 13, 8, 21, 16, 3]
531:['< universe2/tst22.mat', 72.8, 91, 50, 141, 9, 10]
450:['<  universe2/test328.inc', 35.2, 44, 31, 75, 14, 5]
927:['< universe2/ntest4', 48.8, 61, 47, 108, 14, 5]
908:['< universe2/ntest21', 61.6, 77, 54, 131, 8, 11]
901:['< universe2/ntest15', 83.2, 104, 67, 171, 6, 13]
268:['<  universe2/test44.inc', 72.8, 91, 52, 143, 9, 10]
732:['< universe2/jkAB_.mat', 74.4, 93, 54, 147, 8, 11]
455:['<  universe2/test334.inc', 66.4, 83, 53, 136, 8, 11]
381:['<  universe2/test159.inc', 72.8, 91, 52, 143, 9, 10]
276:['<  universe2/test52.inc', 72.8, 91, 51, 142, 9, 10]
332:['<  universe2/test109.inc', 74.4, 93, 53, 146, 8, 11]
98:['< universe2/tst37', 80.8, 101, 64, 165, 7, 12]
1021:['< universe2/12new36', 84.8, 106, 67, 173, 5, 14]
603:['< universe2/jkAEn.mat', 74.4, 93, 53, 146, 8, 11]
185:['< universe2/test83', 11.2, 14, 12, 26, 16, 3]
529:['<  universe2/test410.inc', 22.4, 28, 21, 49, 14, 5]
587:['< universe2/jkAE[.mat', 10.4, 13, 8, 21, 16, 3]
892:['< universe2/new40', 10.4, 13, 8, 21, 16, 3]
197:['< universe2/test48', 62.4, 78, 55, 133, 9, 10]
93:['< universe2/tst61', 73.6, 92, 52, 144, 9, 10]
343:['<  universe2/test120.inc', 64.8, 81, 50, 131, 9, 10]
232:['<  universe2/test7.inc', 33.6, 42, 29, 71, 14, 5]
228:['<  universe2/test3.inc', 32.8, 41, 28, 69, 14, 5]
467:['<  universe2/test346.inc', 35.2, 44, 31, 75, 14, 5]
117:['< universe2/test3', 39.2, 49, 35, 84, 13, 6]
221:['< universe2/test103', 40.0, 50, 37, 87, 13, 6]
910:['< universe2/ntest23', 32.8, 41, 28, 69, 14, 5]
642:['< universe2/jkAF].mat', 10.4, 13, 8, 21, 16, 3]
337:['<  universe2/test114.inc', 72.8, 91, 52, 143, 9, 10]
762:['< universe2/jkACG.mat', 10.4, 13, 8, 21, 16, 3]
972:['< universe2/bnew6', 24.0, 30, 24, 54, 13, 6]
146:['< universe2/jk2AAZ.mat', 74.4, 93, 54, 147, 8, 11]
827:['< universe2/jkAAn.mat', 24.0, 30, 23, 53, 13, 6]
880:['< universe2/new3', 83.2, 104, 68, 172, 6, 13]
946:['< universe2/ntest6', 47.2, 59, 44, 103, 14, 5]
208:['< universe2/test58', 87.2, 109, 69, 178, 5, 14]
182:['< universe2/test45', 84.0, 105, 64, 169, 5, 14]
496:['<  universe2/test376.inc', 48.8, 61, 47, 108, 14, 5]
572:['< universe2/jkAEL.mat', 24.0, 30, 23, 53, 13, 6]
64:['< universe2/tst48', 80.0, 100, 61, 161, 6, 13]
579:['< universe2/jkAES.mat', 74.4, 93, 53, 146, 8, 11]
565:['< universe2/jkAFf.mat', 74.4, 93, 54, 147, 8, 11]
783:['< universe2/jkAC].mat', 10.4, 13, 8, 21, 16, 3]
683:['< universe2/jkADX.mat', 74.4, 93, 54, 147, 8, 11]
285:['<  universe2/test61.inc', 72.8, 91, 52, 143, 9, 10]
689:['< universe2/jkAD_.mat', 10.4, 13, 8, 21, 16, 3]
811:['< universe2/jkAA[.mat', 74.4, 93, 54, 147, 8, 11]
369:['<  universe2/test146.inc', 72.8, 91, 52, 143, 9, 10]
824:['< universe2/jkAAk.mat', 74.4, 93, 54, 147, 8, 11]
828:['< universe2/jkAAo.mat', 74.4, 93, 53, 146, 8, 11]
602:['< universe2/jkAEm.mat', 74.4, 93, 53, 146, 8, 11]
260:['<  universe2/test36.inc', 72.8, 91, 53, 144, 9, 10]
611:['< universe2/jkAEv.mat', 74.4, 93, 54, 147, 8, 11]
225:['< universe2/test107', 24.0, 30, 22, 52, 13, 6]
39:['< universe2/tst2', 79.2, 99, 60, 159, 7, 12]
407:['<  universe2/test185.inc', 72.8, 91, 52, 143, 9, 10]
277:['<  universe2/test53.inc', 72.8, 91, 52, 143, 9, 10]
607:['< universe2/jkAEr.mat', 74.4, 93, 53, 146, 8, 11]
845:['< universe2/jkABG.mat', 10.4, 13, 8, 21, 16, 3]
919:['< universe2/ntest31', 84.8, 106, 69, 175, 5, 14]
207:['< universe2/test98', 11.2, 14, 10, 24, 16, 3]
4:['< universe2/jkADr.mat', 23.2, 29, 21, 50, 14, 5]
1030:['< universe2/12new8', 76.0, 95, 57, 152, 8, 11]
975:['< universe2/bnew9', 84.0, 105, 65, 170, 5, 14]
809:['< universe2/jkAAY.mat', 74.4, 93, 54, 147, 8, 11]
79:['< universe2/tst82', 53.6, 67, 48, 115, 13, 6]
275:['<  universe2/test51.inc', 72.8, 91, 52, 143, 9, 10]
1048:['< universe2/12new56', 86.4, 108, 68, 176, 6, 13]
625:['< universe2/jkAFK.mat', 74.4, 93, 53, 146, 8, 11]
220:['< universe2/test102', 38.4, 48, 34, 82, 13, 6]
758:['< universe2/jkACC.mat', 74.4, 93, 53, 146, 8, 11]
176:['< universe2/test42', 11.2, 14, 11, 25, 16, 3]
41:['< universe2/tst92', 60.0, 75, 52, 127, 8, 11]
684:['< universe2/jkADY.mat', 74.4, 93, 53, 146, 8, 11]
128:['< universe2/test39', 79.2, 99, 61, 160, 7, 12]
820:['< universe2/jkAAg.mat', 24.0, 30, 23, 53, 13, 6]
917:['< universe2/ntest3', 48.0, 60, 46, 106, 14, 5]
85:['< universe2/tst79', 36.8, 46, 32, 78, 13, 6]
222:['< universe2/test104', 40.0, 50, 36, 86, 13, 6]
890:['< universe2/new39', 85.6, 107, 68, 175, 5, 14]
318:['<  universe2/test94.inc', 72.8, 91, 53, 144, 9, 10]
52:['< universe2/tst23', 77.6, 97, 58, 155, 7, 12]
456:['<  universe2/test335.inc', 55.2, 69, 46, 115, 10, 9]
60:['< universe2/tst46', 77.6, 97, 59, 156, 8, 11]
23:['< universe2/tst3', 79.2, 99, 60, 159, 7, 12]
813:['< universe2/jkAA_.mat', 10.4, 13, 8, 21, 16, 3]
744:['< universe2/jkABd.mat', 74.4, 93, 54, 147, 8, 11]
420:['<  universe2/test198.inc', 72.8, 91, 52, 143, 9, 10]
559:['< universe2/jkAAJ.mat', 10.4, 13, 8, 21, 16, 3]
866:['< universe2/new17', 83.2, 104, 67, 171, 6, 13]
172:['< universe2/test54', 85.6, 107, 67, 174, 5, 14]
62:['< universe2/tst96', 53.6, 67, 48, 115, 13, 6]
677:['< universe2/jkADR.mat', 23.2, 29, 21, 50, 14, 5]
432:['<  universe2/test310.inc', 32.8, 41, 28, 69, 14, 5]
503:['<  universe2/test383.inc', 22.4, 28, 21, 49, 14, 5]
982:['< universe2/bnewt15', 72.0, 90, 60, 150, 7, 12]
1039:['< universe2/12new47', 81.6, 102, 65, 167, 6, 13]
493:['<  universe2/test373.inc', 66.4, 83, 53, 136, 8, 11]
1047:['< universe2/12new55', 84.8, 106, 66, 172, 6, 13]
457:['<  universe2/test336.inc', 55.2, 69, 46, 115, 10, 9]
19:['< universe2/tst90', 73.6, 92, 51, 143, 9, 10]
864:['< universe2/new15', 83.2, 104, 68, 172, 6, 13]
352:['<  universe2/test129.inc', 72.8, 91, 52, 143, 9, 10]
348:['<  universe2/test125.inc', 72.8, 91, 52, 143, 9, 10]
405:['<  universe2/test183.inc', 72.8, 91, 53, 144, 9, 10]
359:['<  universe2/test136.inc', 72.8, 91, 52, 143, 9, 10]
862:['< universe2/new13', 84.8, 106, 70, 176, 6, 13]
396:['<  universe2/test174.inc', 72.8, 91, 53, 144, 9, 10]
768:['< universe2/jkACM.mat', 22.4, 28, 18, 46, 14, 5]
304:['<  universe2/test80.inc', 64.8, 81, 50, 131, 9, 10]
15:['< universe2/tst109', 79.2, 99, 61, 160, 7, 12]
233:['<  universe2/test8.inc', 32.8, 41, 28, 69, 14, 5]
241:['<  universe2/test17.inc', 72.8, 91, 52, 143, 9, 10]
31:['< universe2/tst98', 84.8, 106, 66, 172, 6, 13]
224:['< universe2/test106', 5.6, 7, 2, 9, 17, 2]
252:['<  universe2/test28.inc', 72.8, 91, 52, 143, 9, 10]
550:['< universe2/jkAAA.mat', 74.4, 93, 53, 146, 8, 11]
567:['< universe2/jkAFh.mat', 74.4, 93, 54, 147, 8, 11]
413:['<  universe2/test191.inc', 72.8, 91, 53, 144, 9, 10]
898:['< universe2/ntest12', 60.0, 75, 52, 127, 8, 11]
386:['<  universe2/test164.inc', 72.8, 91, 52, 143, 9, 10]
380:['<  universe2/test158.inc', 72.8, 91, 52, 143, 9, 10]
305:['<  universe2/test81.inc', 72.8, 91, 53, 144, 9, 10]
8:['< universe2/tst17', 38.4, 48, 34, 82, 13, 6]
956:['< universe2/bnew16', 80.8, 101, 64, 165, 7, 12]
308:['<  universe2/test84.inc', 72.8, 91, 53, 144, 9, 10]
24:['< universe2/tst25', 69.6, 87, 57, 144, 7, 12]
534:['< universe2/tst25.mat', 72.8, 91, 50, 141, 9, 10]
965:['< universe2/bnew24', 83.2, 104, 68, 172, 6, 13]
734:['< universe2/jkABb.mat', 74.4, 93, 53, 146, 8, 11]
271:['<  universe2/test47.inc', 72.8, 91, 52, 143, 9, 10]
154:['< universe2/jkAAQ.mat', 74.4, 93, 54, 147, 8, 11]
793:['< universe2/jkACi.mat', 74.4, 93, 54, 147, 8, 11]
840:['< universe2/jkABB.mat', 74.4, 93, 53, 146, 8, 11]
333:['<  universe2/test110.inc', 48.8, 61, 44, 105, 14, 5]
589:['< universe2/jkAE_.mat', 74.4, 93, 53, 146, 8, 11]
53:['< universe2/tst115', 37.6, 47, 33, 80, 13, 6]
539:['< universe2/tst2rtangle.mat', 79.2, 99, 60, 159, 7, 12]
906:['< universe2/ntest2', 50.4, 63, 48, 111, 13, 6]
873:['< universe2/new23', 75.2, 94, 57, 151, 8, 11]
1042:['< universe2/12new50', 79.2, 99, 62, 161, 7, 12]
961:['< universe2/bnew20', 40.0, 50, 36, 86, 13, 6]
533:['< universe2/tst24.mat  ', 72.8, 91, 50, 141, 9, 10]
74:['< universe2/tst60', 84.0, 105, 64, 169, 5, 14]
923:['< universe2/ntest36', 59.2, 74, 51, 125, 9, 10]
616:['< universe2/jkAFB.mat', 24.0, 30, 22, 52, 13, 6]
657:['< universe2/jkACw.mat', 24.0, 30, 23, 53, 13, 6]
196:['< universe2/test67', 71.2, 89, 58, 147, 6, 13]
357:['<  universe2/test134.inc', 72.8, 91, 53, 144, 9, 10]
110:['< universe2/tst117', 37.6, 47, 33, 80, 13, 6]
423:['<  universe2/test301.inc', 48.8, 61, 44, 105, 14, 5]
1013:['< universe2/12new29', 84.8, 106, 66, 172, 6, 13]
532:['< universe2/tst23.mat', 72.8, 91, 49, 140, 9, 10]
394:['<  universe2/test172.inc', 72.8, 91, 52, 143, 9, 10]
714:['< universe2/jkADy.mat', 74.4, 93, 53, 146, 8, 11]
231:['<  universe2/test6.inc', 32.8, 41, 28, 69, 14, 5]
303:['<  universe2/test79.inc', 72.8, 91, 52, 143, 9, 10]
446:['<  universe2/test324.inc', 66.4, 83, 53, 136, 8, 11]
781:['< universe2/jkACZ.mat', 10.4, 13, 8, 21, 16, 3]
740:['< universe2/jkAB_.mat', 74.4, 93, 54, 147, 8, 11]
390:['<  universe2/test168.inc', 72.8, 91, 52, 143, 9, 10]
792:['< universe2/jkACh.mat', 74.4, 93, 54, 147, 8, 11]
700:['< universe2/jkADk.mat', 74.4, 93, 53, 146, 8, 11]
237:['<  universe2/test13.inc', 72.8, 91, 52, 143, 9, 10]
321:['<  universe2/test97.inc', 72.8, 91, 53, 144, 9, 10]
877:['< universe2/new27', 76.8, 96, 58, 154, 7, 12]
918:['< universe2/ntest30', 80.8, 101, 64, 165, 7, 12]
997:['< universe2/12new14', 81.6, 102, 64, 166, 6, 13]
70:['< universe2/tst14', 72.8, 91, 51, 142, 9, 10]
86:['< universe2/tst58', 11.2, 14, 12, 26, 16, 3]
658:['< universe2/jkACx.mat', 10.4, 13, 8, 21, 16, 3]
617:['< universe2/jkAFC.mat', 74.4, 93, 54, 147, 8, 11]
808:['< universe2/jkAAX.mat', 74.4, 93, 54, 147, 8, 11]
943:['< universe2/ntest55', 84.8, 106, 70, 176, 6, 13]
89:['< universe2/tst11', 80.8, 101, 60, 161, 6, 13]
1050:['< universe2/12new58', 84.8, 106, 66, 172, 6, 13]
229:['<  universe2/test4.inc', 22.4, 28, 21, 49, 14, 5]
574:['< universe2/jkAEN.mat', 74.4, 93, 53, 146, 8, 11]
443:['<  universe2/test321.inc', 55.2, 69, 45, 114, 10, 9]
872:['< universe2/new22', 75.2, 94, 56, 150, 8, 11]
523:['<  universe2/test404.inc', 22.4, 28, 21, 49, 14, 5]
518:['<  universe2/test399.inc', 22.4, 28, 21, 49, 14, 5]
963:['< universe2/bnew22', 23.2, 29, 22, 51, 14, 5]
853:['< universe2/jkABO.mat', 10.4, 13, 8, 21, 16, 3]
83:['< universe2/tst54', 84.0, 105, 64, 169, 5, 14]
1029:['< universe2/12new7', 76.0, 95, 57, 152, 8, 11]
350:['<  universe2/test127.inc', 72.8, 91, 52, 143, 9, 10]
156:['< universe2/jkAAZ.mat', 74.4, 93, 53, 146, 8, 11]
218:['< universe2/test85', 72.8, 91, 63, 154, 7, 12]
344:['<  universe2/test121.inc', 72.8, 91, 52, 143, 9, 10]
837:['< universe2/jkAAx.mat', 74.4, 93, 54, 147, 8, 11]
178:['< universe2/test73', 83.2, 104, 69, 173, 6, 13]
608:['< universe2/jkAEs.mat', 74.4, 93, 53, 146, 8, 11]
798:['< universe2/jkAAN.mat', 24.0, 30, 23, 53, 13, 6]
198:['< universe2/test100', 77.6, 97, 59, 156, 7, 12]
132:['< universe2/test13', 87.2, 109, 70, 179, 5, 14]
426:['<  universe2/test304.inc', 8.0, 10, 6, 16, 17, 2]
1011:['< universe2/12new27', 84.8, 106, 67, 173, 6, 13]
43:['< universe2/tst31', 36.0, 45, 31, 76, 13, 6]
953:['< universe2/bnew13', 38.4, 48, 35, 83, 13, 6]
1012:['< universe2/12new28', 84.8, 106, 67, 173, 6, 13]
124:['< universe2/test19', 36.0, 45, 31, 76, 13, 6]
916:['< universe2/ntest29', 60.8, 76, 53, 129, 9, 10]
120:['< universe2/test7', 70.4, 88, 56, 144, 7, 12]
411:['<  universe2/test189.inc', 72.8, 91, 52, 143, 9, 10]
58:['< universe2/tst116', 78.4, 98, 58, 156, 8, 11]
202:['< universe2/test69', 84.0, 105, 64, 169, 5, 14]
459:['<  universe2/test338.inc', 55.2, 69, 45, 114, 10, 9]
77:['< universe2/tst52', 84.0, 105, 65, 170, 5, 14]
177:['< universe2/test75', 86.4, 108, 69, 177, 4, 15]
122:['< universe2/test9', 76.8, 96, 57, 153, 8, 11]
273:['<  universe2/test49.inc', 72.8, 91, 52, 143, 9, 10]
174:['< universe2/test57', 76.8, 96, 57, 153, 8, 11]
1031:['< universe2/12new9', 76.0, 95, 57, 152, 8, 11]
1019:['< universe2/12new34', 86.4, 108, 68, 176, 6, 13]
476:['<  universe2/test355.inc', 35.2, 44, 31, 75, 14, 5]
449:['<  universe2/test327.inc', 48.8, 61, 44, 105, 14, 5]
802:['< universe2/jkAAR.mat', 74.4, 93, 53, 146, 8, 11]
915:['< universe2/ntest28', 60.8, 76, 53, 129, 9, 10]
769:['< universe2/jkACN.mat', 10.4, 13, 8, 21, 16, 3]
790:['< universe2/jkACf.mat', 74.4, 93, 53, 146, 8, 11]
161:['< universe2/jkAFi.mat', 72.8, 91, 53, 144, 9, 10]
26:['< universe2/tst87', 12.8, 16, 12, 28, 15, 4]
782:['< universe2/jkAC[.mat', 74.4, 93, 53, 146, 8, 11]
641:['< universe2/jkAF[.mat', 10.4, 13, 8, 21, 16, 3]
712:['< universe2/jkADw.mat', 10.4, 13, 8, 21, 16, 3]
1023:['< universe2/12new38', 81.6, 102, 65, 167, 6, 13]
594:['< universe2/jkAEe.mat', 74.4, 93, 54, 147, 8, 11]
370:['<  universe2/test147.inc', 72.8, 91, 52, 143, 9, 10]
596:['< universe2/jkAEg.mat', 74.4, 93, 53, 146, 8, 11]
461:['<  universe2/test340.inc', 32.8, 41, 28, 69, 14, 5]
1020:['< universe2/12new35', 84.8, 106, 67, 173, 6, 13]
672:['< universe2/jkADM.mat', 74.4, 93, 53, 146, 8, 11]
309:['<  universe2/test85.inc', 72.8, 91, 53, 144, 9, 10]
501:['<  universe2/test381.inc', 22.4, 28, 21, 49, 14, 5]
668:['< universe2/jkADI.mat', 74.4, 93, 53, 146, 8, 11]
489:['<  universe2/test369.inc', 35.2, 44, 31, 75, 14, 5]
568:['< universe2/jkAFi.mat', 72.8, 91, 53, 144, 9, 10]
206:['< universe2/test84 ', 73.6, 92, 53, 145, 9, 10]
600:['< universe2/jkAEk.mat', 24.0, 30, 23, 53, 13, 6]
847:['< universe2/jkABI.mat', 10.4, 13, 8, 21, 16, 3]
129:['< universe2/test11', 73.6, 92, 63, 155, 7, 12]
681:['< universe2/jkADV.mat', 74.4, 93, 54, 147, 8, 11]
387:['<  universe2/test165.inc', 72.8, 91, 52, 143, 9, 10]
505:['<  universe2/test385.inc', 22.4, 28, 21, 49, 14, 5]
145:['< universe2/tstt1.mat', 72.8, 91, 49, 140, 9, 10]
959:['< universe2/bnew19', 87.2, 109, 70, 179, 5, 14]
292:['<  universe2/test68.inc', 72.8, 91, 52, 143, 9, 10]
870:['< universe2/new20', 76.0, 95, 57, 152, 8, 11]
1036:['< universe2/12new44', 81.6, 102, 65, 167, 6, 13]
698:['< universe2/jkADi.mat', 74.4, 93, 53, 146, 8, 11]
861:['< universe2/new12', 86.4, 108, 70, 178, 5, 14]
516:['<  universe2/test397.inc', 22.4, 28, 21, 49, 14, 5]
801:['< universe2/jkAAQ.mat', 74.4, 93, 54, 147, 8, 11]
727:['< universe2/jkABX.mat', 74.4, 93, 54, 147, 8, 11]
115:['< universe2/tst103', 37.6, 47, 33, 80, 13, 6]
964:['< universe2/bnew23', 79.2, 99, 62, 161, 7, 12]
631:['< universe2/jkAFQ.mat', 10.4, 13, 8, 21, 16, 3]
630:['< universe2/jkAFP.mat', 74.4, 93, 53, 146, 8, 11]
545:['< universe2/tst2B.mat', 10.4, 13, 8, 21, 16, 3]
1:['< universe2/tst88', 38.4, 48, 35, 83, 13, 6]
739:['< universe2/jkABg.mat', 10.4, 13, 8, 21, 16, 3]
160:['< universe2/jkADr.mat', 23.2, 29, 21, 50, 14, 5]
7:['< universe2/tst108', 71.2, 89, 59, 148, 7, 12]
433:['<  universe2/test311.inc', 72.8, 91, 53, 144, 9, 10]
11:['< universe2/tst8', 10.4, 13, 8, 21, 16, 3]
313:['<  universe2/test89.inc', 72.8, 91, 52, 143, 9, 10]
800:['< universe2/jkAAP.mat', 74.4, 93, 53, 146, 8, 11]
933:['< universe2/ntest45', 60.0, 75, 51, 126, 8, 11]
109:['< universe2/tst66', 73.6, 92, 53, 145, 9, 10]
685:['< universe2/jkADZ.mat', 74.4, 93, 53, 146, 8, 11]
585:['< universe2/jkAEY.mat', 74.4, 93, 53, 146, 8, 11]
615:['< universe2/jkAFA.mat', 74.4, 93, 54, 147, 8, 11]
940:['< universe2/ntest52', 76.0, 95, 57, 152, 8, 11]
728:['< universe2/jkABY.mat', 24.0, 30, 23, 53, 13, 6]
289:['<  universe2/test65.inc', 64.8, 81, 51, 132, 9, 10]
274:['<  universe2/test50.inc', 48.8, 61, 44, 105, 14, 5]
320:['<  universe2/test96.inc', 72.8, 91, 53, 144, 9, 10]
613:['< universe2/jkAEx.mat', 74.4, 93, 54, 147, 8, 11]
775:['< universe2/jkACT.mat', 74.4, 93, 53, 146, 8, 11]
214:['< universe2/test93', 84.0, 105, 66, 171, 5, 14]
112:['< universe2/tst69', 11.2, 14, 12, 26, 16, 3]
56:['< universe2/tst45', 83.2, 104, 69, 173, 6, 13]
693:['< universe2/jkADd.mat', 74.4, 93, 53, 146, 8, 11]
846:['< universe2/jkABH.mat', 74.4, 93, 53, 146, 8, 11]
1000:['< universe2/12new17', 86.4, 108, 71, 179, 5, 14]
1035:['< universe2/12new43', 81.6, 102, 65, 167, 6, 13]
454:['<  universe2/test333.inc', 66.4, 83, 53, 136, 8, 11]
929:['< universe2/ntest41', 69.6, 87, 60, 147, 8, 11]
215:['< universe2/test94 ', 84.0, 105, 66, 171, 5, 14]
900:['< universe2/ntest14', 80.0, 100, 62, 162, 6, 13]
190:['< universe2/test63', 36.0, 45, 31, 76, 13, 6]
181:['< universe2/test90', 84.8, 106, 70, 176, 6, 13]
30:['< universe2/tst77', 81.6, 102, 65, 167, 6, 13]
904:['< universe2/ntest18', 84.0, 105, 65, 170, 5, 14]
416:['<  universe2/test194.inc', 72.8, 91, 53, 144, 9, 10]
598:['< universe2/jkAEi.mat', 74.4, 93, 53, 146, 8, 11]
440:['<  universe2/test318.inc', 72.8, 91, 53, 144, 9, 10]
12:['< universe2/tst9', 65.6, 82, 51, 133, 9, 10]
582:['< universe2/jkAEV.mat', 74.4, 93, 54, 147, 8, 11]
69:['< universe2/tst95', 79.2, 99, 61, 160, 7, 12]
287:['<  universe2/test63.inc', 72.8, 91, 52, 143, 9, 10]
408:['<  universe2/test186.inc', 72.8, 91, 52, 143, 9, 10]
612:['< universe2/jkAEw.mat', 10.4, 13, 8, 21, 16, 3]
647:['< universe2/jkACm.mat', 22.4, 28, 18, 46, 14, 5]
29:['< universe2/tst27', 68.8, 86, 57, 143, 8, 11]
856:['< universe2/jkABR.mat', 10.4, 13, 8, 21, 16, 3]
766:['< universe2/jkACK.mat', 74.4, 93, 54, 147, 8, 11]
671:['< universe2/jkADL.mat', 10.4, 13, 8, 21, 16, 3]
374:['<  universe2/test152.inc', 72.8, 91, 52, 143, 9, 10]
66:['< universe2/tst64', 72.0, 90, 61, 151, 8, 11]
194:['< universe2/test87', 13.6, 17, 16, 33, 15, 4]
556:['< universe2/jkAAG.mat', 24.0, 30, 23, 53, 13, 6]
721:['< universe2/jkAEG.mat', 74.4, 93, 53, 146, 8, 11]
32:['< universe2/tst18', 77.6, 97, 58, 155, 7, 12]
771:['< universe2/jkACP.mat', 74.4, 93, 54, 147, 8, 11]
578:['< universe2/jkAER.mat', 74.4, 93, 53, 146, 8, 11]
419:['<  universe2/test197.inc', 72.8, 91, 52, 143, 9, 10]
628:['< universe2/jkAFN.mat', 74.4, 93, 53, 146, 8, 11]
755:['< universe2/jkABo.mat', 10.4, 13, 8, 21, 16, 3]
495:['<  universe2/test375.inc', 64.8, 81, 52, 133, 9, 10]
996:['< universe2/12new13', 62.4, 78, 55, 133, 9, 10]
760:['< universe2/jkACE.mat', 74.4, 93, 54, 147, 8, 11]
660:['< universe2/jkADA.mat', 74.4, 93, 53, 146, 8, 11]
138:['< universe2/test34', 79.2, 99, 61, 160, 7, 12]
130:['< universe2/test30', 85.6, 107, 68, 175, 5, 14]
836:['< universe2/jkAAw.mat', 74.4, 93, 53, 146, 8, 11]
829:['< universe2/jkAAp.mat', 74.4, 93, 53, 146, 8, 11]
243:['<  universe2/test19.inc', 72.8, 91, 52, 143, 9, 10]
718:['< universe2/jkAED.mat', 74.4, 93, 54, 147, 8, 11]
412:['<  universe2/test190.inc', 48.8, 61, 44, 105, 14, 5]
788:['< universe2/jkACd.mat', 10.4, 13, 8, 21, 16, 3]
947:['< universe2/ntest7', 72.0, 90, 53, 143, 10, 9]
1052:['< universe2/12new60', 83.2, 104, 67, 171, 6, 13]
986:['< universe2/bnewt4', 37.6, 47, 33, 80, 13, 6]
473:['<  universe2/test352.inc', 35.2, 44, 31, 75, 14, 5]
353:['<  universe2/test130.inc', 48.8, 61, 44, 105, 14, 5]
619:['< universe2/jkAFE.mat', 74.4, 93, 53, 146, 8, 11]
815:['< universe2/jkAAb.mat', 10.4, 13, 8, 21, 16, 3]
422:['<  universe2/test300.inc', 66.4, 83, 51, 134, 8, 11]
704:['< universe2/jkADo.mat', 74.4, 93, 53, 146, 8, 11]
586:['< universe2/jkAEZ.mat', 74.4, 93, 53, 146, 8, 11]
1009:['< universe2/12new25', 84.8, 106, 66, 172, 6, 13]
183:['< universe2/test46', 12.8, 16, 13, 29, 15, 4]
722:['< universe2/jkAEH.mat', 74.4, 93, 53, 146, 8, 11]
669:['< universe2/jkADJ.mat', 10.4, 13, 8, 21, 16, 3]
395:['<  universe2/test173.inc', 72.8, 91, 53, 144, 9, 10]
34:['< universe2/tst7', 70.4, 88, 56, 144, 7, 12]
223:['< universe2/test105', 71.2, 89, 61, 150, 7, 12]
860:['< universe2/new11', 84.8, 106, 70, 176, 6, 13]
140:['< universe2/test36', 36.0, 45, 31, 76, 13, 6]
17:['< universe2/tst15', 32.0, 40, 26, 66, 14, 5]
715:['< universe2/jkAEA.mat', 10.4, 13, 8, 21, 16, 3]
976:['< universe2/bnewt1', 37.6, 47, 33, 80, 13, 6]
1006:['< universe2/12new22', 84.8, 106, 67, 173, 6, 13]
113:['< universe2/tst70', 76.8, 96, 58, 154, 7, 12]
991:['< universe2/bnewt9', 76.8, 96, 55, 151, 8, 11]
186:['< universe2/test59', 40.0, 50, 37, 87, 13, 6]
286:['<  universe2/test62.inc', 72.8, 91, 51, 142, 9, 10]
392:['<  universe2/test170.inc', 48.8, 61, 44, 105, 14, 5]
643:['< universe2/jkAFhh.mat', 74.4, 93, 53, 146, 8, 11]
254:['<  universe2/test30.inc', 48.8, 61, 44, 105, 14, 5]
571:['< universe2/jkAEK.mat', 24.0, 30, 23, 53, 13, 6]
912:['< universe2/ntest25', 72.8, 91, 63, 154, 7, 12]
477:['<  universe2/test356.inc', 35.2, 44, 31, 75, 14, 5]
330:['<  universe2/test107.inc', 72.8, 91, 52, 143, 9, 10]
475:['<  universe2/test354.inc', 35.2, 44, 31, 75, 14, 5]
163:['< universe2/tst2f.mat', 78.4, 98, 60, 158, 7, 12]
703:['< universe2/jkADn.mat', 74.4, 93, 53, 146, 8, 11]
767:['< universe2/jkACL.mat', 74.4, 93, 54, 147, 8, 11]
648:['< universe2/jkACn.mat', 10.4, 13, 8, 21, 16, 3]
995:['< universe2/12new12', 79.2, 99, 62, 161, 7, 12]
878:['< universe2/new28', 74.4, 93, 53, 146, 8, 11]
960:['< universe2/bnew2', 36.0, 45, 31, 76, 13, 6]
367:['<  universe2/test144.inc', 72.8, 91, 53, 144, 9, 10]
962:['< universe2/bnew21', 38.4, 48, 35, 83, 13, 6]
492:['<  universe2/test372.inc', 64.8, 81, 52, 133, 9, 10]
1044:['< universe2/12new52', 56.0, 70, 46, 116, 10, 9]
444:['<  universe2/test322.inc', 66.4, 83, 53, 136, 8, 11]
735:['< universe2/jkABc.mat', 74.4, 93, 54, 147, 8, 11]
504:['<  universe2/test384.inc', 22.4, 28, 21, 49, 14, 5]
439:['<  universe2/test317.inc', 72.8, 91, 53, 144, 9, 10]
1037:['< universe2/12new45', 86.4, 108, 69, 177, 5, 14]
131:['< universe2/test14', 86.4, 108, 70, 178, 4, 15]
269:['<  universe2/test45.inc', 72.8, 91, 52, 143, 9, 10]
733:['< universe2/jkABa.mat', 74.4, 93, 53, 146, 8, 11]
786:['< universe2/jkACb.mat', 74.4, 93, 53, 146, 8, 11]
152:['< universe2/jkAAY.mat', 74.4, 93, 54, 147, 8, 11]
941:['< universe2/ntest53', 83.2, 104, 69, 173, 6, 13]
747:['< universe2/jkABg.mat', 10.4, 13, 8, 21, 16, 3]
560:['< universe2/jkAFa.mat', 74.4, 93, 54, 147, 8, 11]
1034:['< universe2/12new42', 81.6, 102, 65, 167, 6, 13]
417:['<  universe2/test195.inc', 72.8, 91, 52, 143, 9, 10]
830:['< universe2/jkAAq.mat', 74.4, 93, 54, 147, 8, 11]
242:['<  universe2/test18.inc', 72.8, 91, 52, 143, 9, 10]
13:['< universe2/tst55', 80.8, 101, 60, 161, 6, 13]
481:['<  universe2/test361.inc', 35.2, 44, 31, 75, 14, 5]
757:['< universe2/jkAFi.mat', 72.8, 91, 53, 144, 9, 10]
942:['< universe2/ntest54', 83.2, 104, 67, 171, 6, 13]
701:['< universe2/jkADl.mat', 10.4, 13, 8, 21, 16, 3]
349:['<  universe2/test126.inc', 72.8, 91, 52, 143, 9, 10]
1024:['< universe2/12new39', 83.2, 104, 66, 170, 5, 14]
787:['< universe2/jkACc.mat', 74.4, 93, 53, 146, 8, 11]
61:['< universe2/tst47', 77.6, 97, 60, 157, 8, 11]
72:['< universe2/tst115', 37.6, 47, 33, 80, 13, 6]
137:['< universe2/test33', 80.8, 101, 63, 164, 7, 12]
810:['< universe2/jkAAZ.mat', 74.4, 93, 53, 146, 8, 11]
1028:['< universe2/12new6', 76.0, 95, 57, 152, 8, 11]
998:['< universe2/12new15', 60.8, 76, 53, 129, 9, 10]
328:['<  universe2/test104.inc', 74.4, 93, 53, 146, 8, 11]
1041:['< universe2/12new49', 76.0, 95, 57, 152, 8, 11]
848:['< universe2/jkABJ.mat', 74.4, 93, 53, 146, 8, 11]
383:['<  universe2/test161.inc', 72.8, 91, 52, 143, 9, 10]
804:['< universe2/jkAAT.mat', 74.4, 93, 53, 146, 8, 11]
656:['< universe2/jkACv.mat', 10.4, 13, 8, 21, 16, 3]
401:['<  universe2/test179.inc', 72.8, 91, 52, 143, 9, 10]
636:['< universe2/jkAFV.mat', 74.4, 93, 53, 146, 8, 11]
21:['< universe2/tst56', 79.2, 99, 59, 158, 7, 12]
63:['< universe2/tst73', 70.4, 88, 57, 145, 7, 12]
451:['<  universe2/test329.inc', 35.2, 44, 31, 75, 14, 5]
205:['< universe2/test81', 84.0, 105, 66, 171, 5, 14]
306:['<  universe2/test82.inc', 72.8, 91, 52, 143, 9, 10]
726:['< universe2/jkABW.mat', 74.4, 93, 53, 146, 8, 11]
87:['< universe2/tst94', 79.2, 99, 59, 158, 6, 13]
148:['< universe2/jk2ABk.mat', 74.4, 93, 53, 146, 8, 11]
103:['< universe2/tst26', 76.8, 96, 58, 154, 8, 11]
522:['<  universe2/test403.inc', 22.4, 28, 21, 49, 14, 5]
825:['< universe2/jkAAl.mat', 74.4, 93, 54, 147, 8, 11]
1007:['< universe2/12new23', 84.8, 106, 66, 172, 6, 13]
388:['<  universe2/test166.inc', 72.8, 91, 52, 143, 9, 10]
835:['< universe2/jkAAv.mat', 74.4, 93, 53, 146, 8, 11]
831:['< universe2/jkAAr.mat', 74.4, 93, 53, 146, 8, 11]
653:['< universe2/jkACs.mat', 74.4, 93, 53, 146, 8, 11]
507:['<  universe2/test387.inc', 22.4, 28, 21, 49, 14, 5]
458:['<  universe2/test337.inc', 48.8, 61, 44, 105, 14, 5]
958:['< universe2/bnew18', 40.0, 50, 37, 87, 13, 6]
316:['<  universe2/test92.inc', 72.8, 91, 53, 144, 9, 10]
899:['< universe2/ntest13', 59.2, 74, 51, 125, 9, 10]
618:['< universe2/jkAFD.mat', 74.4, 93, 53, 146, 8, 11]
638:['< universe2/jkAFX.mat', 74.4, 93, 54, 147, 8, 11]
227:['<  universe2/test1.inc', 72.8, 91, 53, 144, 9, 10]
441:['<  universe2/test319.inc', 72.8, 91, 53, 144, 9, 10]
270:['<  universe2/test46.inc', 72.8, 91, 52, 143, 9, 10]
323:['<  universe2/test99.inc', 72.8, 91, 53, 144, 9, 10]
219:['< universe2/test101', 10.4, 13, 10, 23, 16, 3]
240:['<  universe2/test16.inc', 72.8, 91, 52, 143, 9, 10]
173:['< universe2/test56', 72.0, 90, 59, 149, 7, 12]
989:['< universe2/bnewt7', 84.8, 106, 69, 175, 5, 14]
551:['< universe2/jkAAB.mat', 10.4, 13, 8, 21, 16, 3]
44:['< universe2/tst35', 76.8, 96, 57, 153, 8, 11]
597:['< universe2/jkAEh.mat', 74.4, 93, 53, 146, 8, 11]
686:['< universe2/jkAD[.mat', 24.0, 30, 23, 53, 13, 6]
16:['< universe2/tst10', 79.2, 99, 60, 159, 7, 12]
203:['< universe2/test44 ', 80.8, 101, 61, 162, 6, 13]
875:['< universe2/new25', 82.4, 103, 64, 167, 6, 13]
118:['< universe2/test5', 85.6, 107, 70, 177, 5, 14]
468:['<  universe2/test347.inc', 35.2, 44, 31, 75, 14, 5]
478:['<  universe2/test357.inc', 35.2, 44, 31, 75, 14, 5]
249:['<  universe2/test25.inc', 72.8, 91, 52, 143, 9, 10]
312:['<  universe2/test88.inc', 72.8, 91, 52, 143, 9, 10]
209:['< universe2/test88', 12.8, 16, 13, 29, 15, 4]
514:['<  universe2/test395.inc', 22.4, 28, 21, 49, 14, 5]
581:['< universe2/jkAEU.mat', 74.4, 93, 53, 146, 8, 11]
969:['< universe2/bnew3', 36.0, 45, 32, 77, 13, 6]
255:['<  universe2/test31.inc', 72.8, 91, 53, 144, 9, 10]
347:['<  universe2/test124.inc', 72.8, 91, 52, 143, 9, 10]
486:['<  universe2/test366.inc', 35.2, 44, 31, 75, 14, 5]
985:['< universe2/bnewt3', 74.4, 93, 62, 155, 6, 13]
482:['<  universe2/test362.inc', 35.2, 44, 31, 75, 14, 5]
741:['< universe2/jkABa.mat', 74.4, 93, 53, 146, 8, 11]
372:['<  universe2/test149.inc', 72.8, 91, 52, 143, 9, 10]
777:['< universe2/jkACV.mat', 10.4, 13, 8, 21, 16, 3]
169:['< universe2/test51', 84.0, 105, 66, 171, 5, 14]
393:['<  universe2/test171.inc', 72.8, 91, 52, 143, 9, 10]
555:['< universe2/jkAAF.mat', 74.4, 93, 54, 147, 8, 11]
5:['< universe2/tst6', 70.4, 88, 56, 144, 7, 12]
593:['< universe2/jkAEd.mat', 74.4, 93, 54, 147, 8, 11]
91:['< universe2/tst40', 84.0, 105, 64, 169, 5, 14]
248:['<  universe2/test24.inc', 72.8, 91, 52, 143, 9, 10]
707:['< universe2/jkADr.mat', 23.2, 29, 21, 50, 14, 5]
213:['< universe2/test82', 84.0, 105, 66, 171, 5, 14]
340:['<  universe2/test117.inc', 72.8, 91, 52, 143, 9, 10]
171:['< universe2/test53', 86.4, 108, 69, 177, 4, 15]
317:['<  universe2/test93.inc', 72.8, 91, 52, 143, 9, 10]
897:['< universe2/new9', 76.0, 95, 57, 152, 8, 11]
184:['< universe2/test78', 80.8, 101, 62, 163, 7, 12]
552:['< universe2/jkAAC.mat', 10.4, 13, 8, 21, 16, 3]
288:['<  universe2/test64.inc', 48.8, 61, 44, 105, 14, 5]
474:['<  universe2/test353.inc', 35.2, 44, 31, 75, 14, 5]
1022:['< universe2/12new37', 79.2, 99, 59, 158, 7, 12]
763:['< universe2/jkACH.mat', 74.4, 93, 54, 147, 8, 11]
465:['<  universe2/test344.inc', 35.2, 44, 31, 75, 14, 5]
814:['< universe2/jkAAa.mat', 74.4, 93, 53, 146, 8, 11]
654:['< universe2/jkACt.mat', 74.4, 93, 53, 146, 8, 11]
1049:['< universe2/12new57', 86.4, 108, 68, 176, 6, 13]
389:['<  universe2/test167.inc', 72.8, 91, 53, 144, 9, 10]
993:['< universe2/12new10', 79.2, 99, 62, 161, 7, 12]
150:['< universe2/tst29.mat', 72.8, 91, 51, 142, 9, 10]
609:['< universe2/jkAEt.mat', 74.4, 93, 53, 146, 8, 11]
818:['< universe2/jkAAe.mat', 74.4, 93, 53, 146, 8, 11]
661:['< universe2/jkADB.mat', 74.4, 93, 54, 147, 8, 11]
430:['<  universe2/test308.inc', 32.8, 41, 28, 69, 14, 5]
939:['< universe2/ntest51', 73.6, 92, 53, 145, 9, 10]
402:['<  universe2/test180.inc', 48.8, 61, 44, 105, 14, 5]
38:['< universe2/tst33', 10.4, 13, 8, 21, 16, 3]
256:['<  universe2/test32.inc', 72.8, 91, 53, 144, 9, 10]
855:['< universe2/jkABQ.mat', 74.4, 93, 54, 147, 8, 11]
981:['< universe2/bnewt14', 37.6, 47, 34, 81, 13, 6]
358:['<  universe2/test135.inc', 72.8, 91, 52, 143, 9, 10]
697:['< universe2/jkADh.mat', 10.4, 13, 8, 21, 16, 3]
731:['< universe2/jkAB].mat', 24.0, 30, 22, 52, 13, 6]
88:['< universe2/tst59', 70.4, 88, 56, 144, 7, 12]
327:['<  universe2/test103.inc', 72.8, 91, 51, 142, 9, 10]
97:['< universe2/tst104', 79.2, 99, 60, 159, 7, 12]
649:['< universe2/jkACo.mat', 74.4, 93, 53, 146, 8, 11]
371:['<  universe2/test148.inc', 72.8, 91, 52, 143, 9, 10]
68:['< universe2/tst49', 80.8, 101, 61, 162, 6, 13]
903:['< universe2/ntest17', 80.8, 101, 64, 165, 6, 13]
373:['<  universe2/test151.inc', 72.8, 91, 52, 143, 9, 10]
974:['< universe2/bnew8', 23.2, 29, 21, 50, 14, 5]
858:['< universe2/new1', 83.2, 104, 68, 172, 6, 13]
980:['< universe2/bnewt13', 20.8, 26, 17, 43, 15, 4]
520:['<  universe2/test401.inc', 22.4, 28, 21, 49, 14, 5]
868:['< universe2/new19', 76.8, 96, 58, 154, 7, 12]
296:['<  universe2/test72.inc', 72.8, 91, 52, 143, 9, 10]
759:['< universe2/jkACD.mat', 10.4, 13, 8, 21, 16, 3]
930:['< universe2/ntest42', 53.6, 67, 43, 110, 11, 8]
973:['< universe2/bnew7', 71.2, 89, 61, 150, 7, 12]
549:['< universe2/tst2D.mat', 72.8, 91, 51, 142, 9, 10]
104:['< universe2/tst65', 84.8, 106, 69, 175, 6, 13]
967:['< universe2/bnew26', 83.2, 104, 69, 173, 6, 13]
436:['<  universe2/test314.inc', 72.8, 91, 54, 145, 9, 10]
570:['< universe2/jkAEJ.mat', 24.0, 30, 23, 53, 13, 6]
1043:['< universe2/12new51', 86.4, 108, 71, 179, 5, 14]
1018:['< universe2/12new33', 84.8, 106, 67, 173, 6, 13]
78:['< universe2/tst95', 79.2, 99, 61, 160, 7, 12]
1003:['< universe2/12new2', 76.0, 95, 57, 152, 8, 11]
819:['< universe2/jkAAf.mat', 74.4, 93, 54, 147, 8, 11]
106:['< universe2/tst111', 38.4, 48, 34, 82, 13, 6]
95:['< universe2/tst42', 79.2, 99, 60, 159, 7, 12]
977:['< universe2/bnewt10', 23.2, 29, 22, 51, 13, 6]
310:['<  universe2/test86.inc', 72.8, 91, 53, 144, 9, 10]
553:['< universe2/jkAAD.mat', 74.4, 93, 53, 146, 8, 11]
764:['< universe2/jkACI.mat', 74.4, 93, 54, 147, 8, 11]
662:['< universe2/jkADC.mat', 74.4, 93, 53, 146, 8, 11]
46:['< universe2/tst39', 81.6, 102, 63, 165, 6, 13]
513:['<  universe2/test394.inc', 22.4, 28, 21, 49, 14, 5]
826:['< universe2/jkAAm.mat', 74.4, 93, 53, 146, 8, 11]
951:['< universe2/bnew11', 39.2, 49, 36, 85, 13, 6]
51:['< universe2/tst43', 80.8, 101, 61, 162, 6, 13]
911:['< universe2/ntest24', 60.0, 75, 52, 127, 8, 11]
448:['<  universe2/test326.inc', 55.2, 69, 46, 115, 10, 9]
774:['< universe2/jkACS.mat', 74.4, 93, 53, 146, 8, 11]
469:['<  universe2/test348.inc', 35.2, 44, 31, 75, 14, 5]
784:['< universe2/jkAC_.mat', 74.4, 93, 54, 147, 8, 11]
655:['< universe2/jkACu.mat', 74.4, 93, 54, 147, 8, 11]
748:['< universe2/jkABh.mat', 74.4, 93, 53, 146, 8, 11]
591:['< universe2/jkAEb.mat', 74.4, 93, 54, 147, 8, 11]
634:['< universe2/jkAFT.mat', 74.4, 93, 53, 146, 8, 11]
646:['< universe2/jkACl.mat', 74.4, 93, 54, 147, 8, 11]
406:['<  universe2/test184.inc', 72.8, 91, 53, 144, 9, 10]
614:['< universe2/jkAEy.mat', 74.4, 93, 53, 146, 8, 11]
84:['< universe2/tst57', 68.8, 86, 56, 142, 8, 11]
147:['< universe2/jk2ABS.mat', 56.8, 71, 47, 118, 9, 10]
805:['< universe2/jkAAU.mat', 74.4, 93, 54, 147, 8, 11]
1051:['< universe2/12new59', 86.4, 108, 68, 176, 6, 13]
499:['<  universe2/test379.inc', 35.2, 44, 31, 75, 14, 5]
425:['<  universe2/test303.inc', 32.8, 41, 28, 69, 14, 5]
189:['< universe2/test61', 79.2, 99, 61, 160, 7, 12]
716:['< universe2/jkAEB.mat', 74.4, 93, 54, 147, 8, 11]
266:['<  universe2/test42.inc', 72.8, 91, 53, 144, 9, 10]
421:['<  universe2/test199.inc', 72.8, 91, 52, 143, 9, 10]
151:['< universe2/jk1AAS.mat', 24.0, 30, 22, 52, 13, 6]
6:['< universe2/tst13', 83.2, 104, 68, 172, 6, 13]
141:['< universe2/test18', 79.2, 99, 60, 159, 7, 12]
404:['<  universe2/test182.inc', 72.8, 91, 52, 143, 9, 10]
745:['< universe2/jkABe.mat', 74.4, 93, 53, 146, 8, 11]
435:['<  universe2/test313.inc', 72.8, 91, 53, 144, 9, 10]
687:['< universe2/jkAD].mat', 74.4, 93, 53, 146, 8, 11]
528:['<  universe2/test409.inc', 22.4, 28, 21, 49, 14, 5]
652:['< universe2/jkACr.mat', 74.4, 93, 54, 147, 8, 11]
502:['<  universe2/test382.inc', 22.4, 28, 21, 49, 14, 5]
119:['< universe2/test32', 79.2, 99, 59, 158, 7, 12]
885:['< universe2/new34', 10.4, 13, 8, 21, 16, 3]
1033:['< universe2/12new41', 81.6, 102, 65, 167, 6, 13]
230:['<  universe2/test5.inc', 64.8, 81, 51, 132, 9, 10]
234:['<  universe2/test9.inc', 32.8, 41, 28, 69, 14, 5]
742:['< universe2/jkABb.mat', 74.4, 93, 53, 146, 8, 11]
491:['<  universe2/test371.inc', 35.2, 44, 31, 75, 14, 5]
894:['< universe2/new6', 83.2, 104, 69, 173, 6, 13]
629:['< universe2/jkAFO.mat', 74.4, 93, 54, 147, 8, 11]
650:['< universe2/jkACp.mat', 74.4, 93, 54, 147, 8, 11]
246:['<  universe2/test22.inc', 72.8, 91, 52, 143, 9, 10]
105:['< universe2/tst71', 67.2, 84, 53, 137, 8, 11]
717:['< universe2/jkAEC.mat', 24.0, 30, 22, 52, 13, 6]
336:['<  universe2/test113.inc', 72.8, 91, 52, 143, 9, 10]
22:['< universe2/tst24', 77.6, 97, 59, 156, 7, 12]
291:['<  universe2/test67.inc', 64.8, 81, 52, 133, 9, 10]
447:['<  universe2/test325.inc', 55.2, 69, 46, 115, 10, 9]
99:['< universe2/tst81', 84.0, 105, 66, 171, 5, 14]
530:['< universe2/tst21.mat', 73.6, 92, 52, 144, 9, 10]
1015:['< universe2/12new30', 84.8, 106, 66, 172, 6, 13]
236:['<  universe2/test11.inc', 72.8, 91, 52, 143, 9, 10]
702:['< universe2/jkADm.mat', 74.4, 93, 53, 146, 8, 11]
833:['< universe2/jkAAt.mat', 74.4, 93, 53, 146, 8, 11]
114:['< universe2/tst1', 80.8, 101, 60, 161, 6, 13]
895:['< universe2/new7', 83.2, 104, 69, 173, 6, 13]
253:['<  universe2/test29.inc', 72.8, 91, 52, 143, 9, 10]
950:['< universe2/bnew10', 72.0, 90, 60, 150, 8, 11]
844:['< universe2/jkABF.mat', 74.4, 93, 54, 147, 8, 11]
842:['< universe2/jkABD.mat', 74.4, 93, 54, 147, 8, 11]
1045:['< universe2/12new53', 62.4, 78, 55, 133, 9, 10]
547:['< universe2/tst2E.mat', 32.0, 40, 26, 66, 14, 5]
470:['<  universe2/test349.inc', 35.2, 44, 31, 75, 14, 5]
1025:['< universe2/12new4', 76.0, 95, 57, 152, 8, 11]
737:['< universe2/jkABe.mat', 74.4, 93, 53, 146, 8, 11]
134:['< universe2/test16', 84.0, 105, 65, 170, 5, 14]
139:['< universe2/test35', 78.4, 98, 59, 157, 8, 11]
843:['< universe2/jkABE.mat', 74.4, 93, 53, 146, 8, 11]
546:['< universe2/tst2D.mat', 72.8, 91, 51, 142, 9, 10]
354:['<  universe2/test131.inc', 72.8, 91, 52, 143, 9, 10]
283:['<  universe2/test59.inc', 72.8, 91, 51, 142, 9, 10]
267:['<  universe2/test43.inc', 72.8, 91, 52, 143, 9, 10]
729:['< universe2/jkABZ.mat', 74.4, 93, 54, 147, 8, 11]
893:['< universe2/new5', 77.6, 97, 59, 156, 8, 11]
376:['<  universe2/test154.inc', 72.8, 91, 53, 144, 9, 10]
45:['< universe2/tst21', 38.4, 48, 34, 82, 13, 6]
262:['<  universe2/test38.inc', 72.8, 91, 53, 144, 9, 10]
990:['< universe2/bnewt8', 23.2, 29, 19, 48, 13, 6]
515:['<  universe2/test396.inc', 22.4, 28, 21, 49, 14, 5]
955:['< universe2/bnew15', 79.2, 99, 62, 161, 7, 12]
679:['< universe2/jkADT.mat', 74.4, 93, 53, 146, 8, 11]
987:['< universe2/bnewt5', 78.4, 98, 58, 156, 8, 11]
65:['< universe2/tst101', 40.0, 50, 36, 86, 13, 6]
696:['< universe2/jkADg.mat', 10.4, 13, 8, 21, 16, 3]
1040:['< universe2/12new48', 83.2, 104, 66, 170, 5, 14]
879:['< universe2/new29', 83.2, 104, 69, 173, 6, 13]
299:['<  universe2/test75.inc', 72.8, 91, 52, 143, 9, 10]
540:['< universe2/tst2=.mat', 73.6, 92, 53, 145, 9, 10]
319:['<  universe2/test95.inc', 72.8, 91, 53, 144, 9, 10]
479:['<  universe2/test358.inc', 35.2, 44, 31, 75, 14, 5]
1046:['< universe2/12new54', 56.0, 70, 46, 116, 10, 9]
335:['<  universe2/test112.inc', 72.8, 91, 51, 142, 9, 10]
329:['<  universe2/test106.inc', 72.8, 91, 51, 142, 9, 10]
519:['<  universe2/test400.inc', 22.4, 28, 21, 49, 14, 5]
692:['< universe2/jkAFi.mat', 72.8, 91, 53, 144, 9, 10]
135:['< universe2/test17', 86.4, 108, 70, 178, 5, 14]
368:['<  universe2/test145.inc', 72.8, 91, 52, 143, 9, 10]
921:['< universe2/ntest33', 81.6, 102, 65, 167, 6, 13]
710:['< universe2/jkADu.mat', 74.4, 93, 54, 147, 8, 11]
397:['<  universe2/test175.inc', 72.8, 91, 53, 144, 9, 10]
334:['<  universe2/test111.inc', 48.8, 61, 44, 105, 14, 5]
920:['< universe2/ntest32', 81.6, 102, 67, 169, 7, 12]
506:['<  universe2/test386.inc', 22.4, 28, 21, 49, 14, 5]
398:['<  universe2/test176.inc', 72.8, 91, 52, 143, 9, 10]
121:['< universe2/test8', 84.0, 105, 65, 170, 5, 14]
905:['< universe2/ntest19', 38.4, 48, 34, 82, 13, 6]
569:['< universe2/jkAEI.mat', 74.4, 93, 53, 146, 8, 11]
331:['<  universe2/test108.inc', 72.8, 91, 51, 142, 9, 10]
279:['<  universe2/test55.inc', 72.8, 91, 51, 142, 9, 10]
200:['< universe2/test68', 79.2, 99, 61, 160, 7, 12]
577:['< universe2/jkAEQ.mat', 74.4, 93, 53, 146, 8, 11]
346:['<  universe2/test123.inc', 72.8, 91, 52, 143, 9, 10]
750:['< universe2/jkABj.mat', 74.4, 93, 53, 146, 8, 11]
195:['< universe2/test66', 12.8, 16, 13, 29, 15, 4]
235:['<  universe2/test10.inc', 48.8, 61, 44, 105, 14, 5]
746:['< universe2/jkABf.mat', 74.4, 93, 54, 147, 8, 11]
605:['< universe2/jkAEp.mat', 74.4, 93, 53, 146, 8, 11]
345:['<  universe2/test122.inc', 72.8, 91, 52, 143, 9, 10]
490:['<  universe2/test370.inc', 32.8, 41, 28, 69, 14, 5]
865:['< universe2/new16', 83.2, 104, 68, 172, 6, 13]
699:['< universe2/jkADj.mat', 10.4, 13, 8, 21, 16, 3]
604:['< universe2/jkAEo.mat', 74.4, 93, 54, 147, 8, 11]
994:['< universe2/12new11', 81.6, 102, 64, 166, 6, 13]
28:['< universe2/tst107', 71.2, 89, 59, 148, 7, 12]
282:['<  universe2/test58.inc', 72.8, 91, 52, 143, 9, 10]
851:['< universe2/jkABM.mat', 74.4, 93, 53, 146, 8, 11]
563:['< universe2/jkAFd.mat', 74.4, 93, 53, 146, 8, 11]
938:['< universe2/ntest50', 79.2, 99, 61, 160, 7, 12]
537:['< universe2/tst28.mat  ', 72.8, 91, 51, 142, 9, 10]
752:['< universe2/jkABl.mat', 74.4, 93, 54, 147, 8, 11]
780:['< universe2/jkACY.mat', 10.4, 13, 8, 21, 16, 3]
592:['< universe2/jkAEc.mat', 24.0, 30, 22, 52, 13, 6]
573:['< universe2/jkAEM.mat', 74.4, 93, 53, 146, 8, 11]
155:['< universe2/tst21.mat', 73.6, 92, 52, 144, 9, 10]
720:['< universe2/jkAEF.mat', 74.4, 93, 54, 147, 8, 11]
1026:['< universe2/12new40', 10.4, 13, 8, 21, 16, 3]
1032:['< universe2/12new40', 10.4, 13, 8, 21, 16, 3]
705:['< universe2/jkADp.mat', 74.4, 93, 53, 146, 8, 11]
637:['< universe2/jkAFW.mat', 10.4, 13, 8, 21, 16, 3]
157:['< universe2/jk2ABq.mat', 64.8, 81, 51, 132, 9, 10]
1004:['< universe2/12new20', 57.6, 72, 50, 122, 9, 10]
558:['< universe2/jkAAI.mat', 74.4, 93, 53, 146, 8, 11]
527:['<  universe2/test408.inc', 22.4, 28, 21, 49, 14, 5]
187:['< universe2/test49', 86.4, 108, 69, 177, 4, 15]
33:['< universe2/tst28', 76.8, 96, 57, 153, 8, 11]
979:['< universe2/bnewt12', 39.2, 49, 36, 85, 13, 6]
247:['<  universe2/test23.inc', 72.8, 91, 52, 143, 9, 10]
854:['< universe2/jkABP.mat', 10.4, 13, 8, 21, 16, 3]
162:['< universe2/jk2AAS.mat', 66.4, 83, 53, 136, 8, 11]
164:['< universe2/tst23.mat', 72.8, 91, 49, 140, 9, 10]
510:['<  universe2/test391.inc', 22.4, 28, 21, 49, 14, 5]
472:['<  universe2/test351.inc', 35.2, 44, 31, 75, 14, 5]
817:['< universe2/jkAAd.mat', 74.4, 93, 53, 146, 8, 11]
1005:['< universe2/12new21', 69.6, 87, 60, 147, 8, 11]
852:['< universe2/jkABN.mat', 24.0, 30, 22, 52, 13, 6]
212:['< universe2/test70', 86.4, 108, 69, 177, 4, 15]
54:['< universe2/tst44', 79.2, 99, 60, 159, 7, 12]
839:['< universe2/jkABA.mat', 74.4, 93, 53, 146, 8, 11]
688:['< universe2/jkADhh.mat', 74.4, 93, 53, 146, 8, 11]
543:['< universe2/tst2@.mat  ', 10.4, 13, 8, 21, 16, 3]
365:['<  universe2/test142.inc', 72.8, 91, 52, 143, 9, 10]
382:['<  universe2/test160.inc', 64.8, 81, 50, 131, 9, 10]
399:['<  universe2/test177.inc', 72.8, 91, 52, 143, 9, 10]
483:['<  universe2/test363.inc', 35.2, 44, 31, 75, 14, 5]
952:['< universe2/bnew12', 39.2, 49, 36, 85, 13, 6]
179:['< universe2/test99', 88.0, 110, 71, 181, 4, 15]
859:['< universe2/new10', 82.4, 103, 64, 167, 5, 14]
682:['< universe2/jkADW.mat', 10.4, 13, 8, 21, 16, 3]
778:['< universe2/jkACW.mat', 24.0, 30, 23, 53, 13, 6]
341:['<  universe2/test118.inc', 72.8, 91, 52, 143, 9, 10]
168:['< universe2/test80', 83.2, 104, 68, 172, 6, 13]
100:['< universe2/tst63', 80.8, 101, 60, 161, 6, 13]
554:['< universe2/jkAAE.mat', 74.4, 93, 53, 146, 8, 11]
385:['<  universe2/test163.inc', 72.8, 91, 53, 144, 9, 10]
497:['<  universe2/test377.inc', 48.8, 61, 46, 107, 14, 5]
691:['< universe2/jkADb.mat', 74.4, 93, 54, 147, 8, 11]
806:['< universe2/jkAAV.mat', 74.4, 93, 53, 146, 8, 11]
192:['< universe2/test64 ', 69.6, 87, 57, 144, 7, 12]
452:['<  universe2/test331.inc', 55.2, 69, 45, 114, 10, 9]
488:['<  universe2/test368.inc', 35.2, 44, 31, 75, 14, 5]
102:['< universe2/tst112', 79.2, 99, 61, 160, 7, 12]
280:['<  universe2/test56.inc', 72.8, 91, 52, 143, 9, 10]
355:['<  universe2/test132.inc', 72.8, 91, 52, 143, 9, 10]
431:['<  universe2/test309.inc', 32.8, 41, 28, 69, 14, 5]
351:['<  universe2/test128.inc', 72.8, 91, 52, 143, 9, 10]
663:['< universe2/jkADD.mat', 74.4, 93, 53, 146, 8, 11]
485:['<  universe2/test365.inc', 35.2, 44, 31, 75, 14, 5]
799:['< universe2/jkAAO.mat', 74.4, 93, 53, 146, 8, 11]
362:['<  universe2/test139.inc', 72.8, 91, 52, 143, 9, 10]
690:['< universe2/jkADa.mat', 74.4, 93, 53, 146, 8, 11]
210:['< universe2/test89', 79.2, 99, 60, 159, 7, 12]
971:['< universe2/bnew5', 85.6, 107, 67, 174, 5, 14]
437:['<  universe2/test315.inc', 72.8, 91, 53, 144, 9, 10]
823:['< universe2/jkAAj.mat', 10.4, 13, 8, 21, 16, 3]
521:['<  universe2/test402.inc', 22.4, 28, 21, 49, 14, 5]
3:['< universe2/tst16', 83.2, 104, 66, 170, 5, 14]
922:['< universe2/ntest35', 67.2, 84, 55, 139, 9, 10]
257:['<  universe2/test33.inc', 72.8, 91, 53, 144, 9, 10]
239:['<  universe2/test15.inc', 72.8, 91, 52, 143, 9, 10]
71:['< universe2/tst51', 82.4, 103, 65, 168, 6, 13]
666:['< universe2/jkADG.mat', 10.4, 13, 8, 21, 16, 3]
627:['< universe2/jkAFM.mat', 10.4, 13, 8, 21, 16, 3]
761:['< universe2/jkACF.mat', 74.4, 93, 53, 146, 8, 11]
101:['< universe2/tst113', 71.2, 89, 60, 149, 7, 12]
149:['< universe2/jk1AA_.mat', 24.0, 30, 23, 53, 13, 6]
307:['<  universe2/test83.inc', 72.8, 91, 53, 144, 9, 10]
2:['< universe2/tst34', 67.2, 84, 55, 139, 9, 10]
934:['< universe2/ntest46', 76.8, 96, 58, 154, 7, 12]
55:['< universe2/tst68', 68.8, 86, 56, 142, 8, 11]
988:['< universe2/bnewt6', 84.0, 105, 68, 173, 5, 14]
620:['< universe2/jkAFF.mat', 74.4, 93, 54, 147, 8, 11]
640:['< universe2/jkAFZ.mat', 74.4, 93, 53, 146, 8, 11]
108:['< universe2/tst102', 40.0, 50, 36, 86, 13, 6]
536:['< universe2/tst27.mat', 72.8, 91, 50, 141, 9, 10]
379:['<  universe2/test157.inc', 72.8, 91, 52, 143, 9, 10]
264:['<  universe2/test40.inc', 64.8, 81, 50, 131, 9, 10]
785:['< universe2/jkACa.mat', 74.4, 93, 52, 145, 8, 11]
1017:['< universe2/12new32', 84.8, 106, 66, 172, 6, 13]
226:['< universe2/test108', 20.8, 26, 14, 40, 14, 5]
535:['< universe2/tst26.mat', 72.8, 91, 51, 142, 9, 10]
907:['< universe2/ntest20', 56.0, 70, 46, 116, 10, 9]
342:['<  universe2/test119.inc', 72.8, 91, 51, 142, 9, 10]
841:['< universe2/jkABC.mat', 74.4, 93, 54, 147, 8, 11]
434:['<  universe2/test312.inc', 72.8, 91, 53, 144, 9, 10]
326:['<  universe2/test102.inc', 74.4, 93, 53, 146, 8, 11]
410:['<  universe2/test188.inc', 72.8, 91, 52, 143, 9, 10]
338:['<  universe2/test115.inc', 72.8, 91, 51, 142, 9, 10]
651:['< universe2/jkACq.mat', 10.4, 13, 8, 21, 16, 3]
639:['< universe2/jkAFY.mat', 74.4, 93, 53, 146, 8, 11]
107:['< universe2/tst74', 80.8, 101, 60, 161, 6, 13]
238:['<  universe2/test14.inc', 72.8, 91, 52, 143, 9, 10]
561:['< universe2/jkAFb.mat', 24.0, 30, 22, 52, 13, 6]
142:['< universe2/test37 ', 37.6, 47, 33, 80, 13, 6]
884:['< universe2/new33', 84.0, 105, 66, 171, 5, 14]
191:['< universe2/test74', 86.4, 108, 69, 177, 4, 15]
403:['<  universe2/test181.inc', 72.8, 91, 53, 144, 9, 10]
188:['< universe2/test50', 38.4, 48, 34, 82, 13, 6]
1002:['< universe2/12new19', 76.0, 95, 57, 152, 8, 11]
896:['< universe2/new8', 83.2, 104, 67, 171, 6, 13]
216:['< universe2/test65', 85.6, 107, 69, 176, 4, 15]
736:['< universe2/jkABd.mat', 74.4, 93, 54, 147, 8, 11]
339:['<  universe2/test116.inc', 72.8, 91, 52, 143, 9, 10]
566:['< universe2/jkAFg.mat', 10.4, 13, 8, 21, 16, 3]
928:['< universe2/ntest40', 59.2, 74, 51, 125, 9, 10]
199:['< universe2/test92', 85.6, 107, 68, 175, 5, 14]
80:['< universe2/tst114', 84.8, 106, 68, 174, 5, 14]
610:['< universe2/jkAEu.mat', 74.4, 93, 53, 146, 8, 11]
621:['< universe2/jkAFG.mat', 10.4, 13, 8, 21, 16, 3]
984:['< universe2/bnewt2', 79.2, 99, 60, 159, 7, 12]
325:['<  universe2/test101.inc', 74.4, 93, 53, 146, 8, 11]
415:['<  universe2/test193.inc', 72.8, 91, 53, 144, 9, 10]
886:['< universe2/new35', 83.2, 104, 68, 172, 6, 13]
665:['< universe2/jkADF.mat', 74.4, 93, 53, 146, 8, 11]
756:['< universe2/jkABp.mat', 10.4, 13, 8, 21, 16, 3]
670:['< universe2/jkADK.mat', 74.4, 93, 53, 146, 8, 11]
719:['< universe2/jkAEE.mat', 74.4, 93, 54, 147, 8, 11]
754:['< universe2/jkABn.mat', 24.0, 30, 22, 52, 13, 6]
978:['< universe2/bnewt11', 23.2, 29, 22, 51, 13, 6]
730:['< universe2/jkAB[.mat', 74.4, 93, 53, 146, 8, 11]
538:['< universe2/tst2question.mat', 72.8, 91, 50, 141, 9, 10]
67:['< universe2/tst84', 38.4, 48, 34, 82, 13, 6]
73:['< universe2/tst72', 11.2, 14, 12, 26, 16, 3]
123:['< universe2/test10', 87.2, 109, 69, 178, 5, 14]
584:['< universe2/jkAEX.mat', 74.4, 93, 54, 147, 8, 11]
525:['<  universe2/test406.inc', 22.4, 28, 21, 49, 14, 5]
311:['<  universe2/test87.inc', 72.8, 91, 53, 144, 9, 10]
680:['< universe2/jkADU.mat', 74.4, 93, 54, 147, 8, 11]
888:['< universe2/new37', 83.2, 104, 69, 173, 6, 13]
324:['<  universe2/test100.inc', 48.8, 61, 44, 105, 14, 5]
881:['< universe2/new30', 85.6, 107, 68, 175, 5, 14]
297:['<  universe2/test73.inc', 72.8, 91, 52, 143, 9, 10]
673:['< universe2/jkADN.mat', 74.4, 93, 53, 146, 8, 11]
834:['< universe2/jkAAu.mat', 74.4, 93, 54, 147, 8, 11]
364:['<  universe2/test141.inc', 72.8, 91, 52, 143, 9, 10]
883:['< universe2/new32', 83.2, 104, 68, 172, 6, 13]
442:['<  universe2/test320.inc', 32.8, 41, 28, 69, 14, 5]
136:['< universe2/test6  ', 84.0, 105, 66, 171, 5, 14]
57:['< universe2/tst4', 80.8, 101, 60, 161, 6, 13]
94:['< universe2/tst22', 77.6, 97, 59, 156, 7, 12]
245:['<  universe2/test21.inc', 72.8, 91, 52, 143, 9, 10]
508:['<  universe2/test388.inc', 22.4, 28, 21, 49, 14, 5]
874:['< universe2/new24', 84.8, 106, 70, 176, 6, 13]
59:['< universe2/tst85', 53.6, 67, 48, 115, 13, 6]
517:['<  universe2/test398.inc', 22.4, 28, 21, 49, 14, 5]
948:['< universe2/ntest9', 61.6, 77, 54, 131, 8, 11]
356:['<  universe2/test133.inc', 72.8, 91, 52, 143, 9, 10]
914:['< universe2/ntest27', 62.4, 78, 55, 133, 9, 10]
937:['< universe2/ntest5', 73.6, 92, 54, 146, 9, 10]
954:['< universe2/bnew14', 86.4, 108, 70, 178, 4, 15]
949:['< universe2/bnew1', 72.0, 90, 60, 150, 7, 12]
724:['< universe2/jkABU.mat', 74.4, 93, 53, 146, 8, 11]
626:['< universe2/jkAFL.mat', 10.4, 13, 8, 21, 16, 3]
217:['< universe2/test71', 80.8, 101, 63, 164, 7, 12]
460:['<  universe2/test339.inc', 66.4, 83, 53, 136, 8, 11]
832:['< universe2/jkAAs.mat', 74.4, 93, 53, 146, 8, 11]
576:['< universe2/jkAEP.mat', 74.4, 93, 53, 146, 8, 11]
925:['< universe2/ntest38', 61.6, 77, 54, 131, 8, 11]
882:['< universe2/new31', 83.2, 104, 69, 173, 6, 13]
96:['< universe2/tst62', 64.0, 80, 50, 130, 10, 9]
542:['< universe2/tst2g.mat', 72.8, 91, 50, 141, 9, 10]
711:['< universe2/jkADv.mat', 74.4, 93, 54, 147, 8, 11]
1016:['< universe2/12new31', 86.4, 108, 68, 176, 6, 13]
384:['<  universe2/test162.inc', 72.8, 91, 52, 143, 9, 10]
250:['<  universe2/test26.inc', 72.8, 91, 52, 143, 9, 10]
644:['< universe2/jkAF_.mat', 74.4, 93, 53, 146, 8, 11]
797:['< universe2/jkAAM.mat', 74.4, 93, 53, 146, 8, 11]
723:['< universe2/jkABT.mat', 74.4, 93, 53, 146, 8, 11]
580:['< universe2/jkAET.mat', 74.4, 93, 53, 146, 8, 11]
180:['< universe2/test43', 10.4, 13, 8, 21, 16, 3]
850:['< universe2/jkABL.mat', 74.4, 93, 54, 147, 8, 11]
153:['< universe2/jk2AAy.mat', 74.4, 93, 53, 146, 8, 11]
445:['<  universe2/test323.inc', 66.4, 83, 53, 136, 8, 11]
290:['<  universe2/test66.inc', 32.8, 41, 28, 69, 14, 5]
931:['< universe2/ntest43', 80.0, 100, 63, 163, 7, 12]
25:['< universe2/tst50', 80.8, 101, 61, 162, 6, 13]
251:['<  universe2/test27.inc', 72.8, 91, 52, 143, 9, 10]
725:['< universe2/jkABV.mat', 10.4, 13, 8, 21, 16, 3]
738:['< universe2/jkABf.mat', 74.4, 93, 54, 147, 8, 11]
601:['< universe2/jkAEl.mat', 24.0, 30, 23, 53, 13, 6]
429:['<  universe2/test307.inc', 32.8, 41, 28, 69, 14, 5]
588:['< universe2/jkAE].mat', 74.4, 93, 54, 147, 8, 11]
743:['< universe2/jkABc.mat', 74.4, 93, 54, 147, 8, 11]
375:['<  universe2/test153.inc', 72.8, 91, 53, 144, 9, 10]
42:['< universe2/tst97', 61.6, 77, 54, 131, 8, 11]
295:['<  universe2/test71.inc', 72.8, 91, 53, 144, 9, 10]
891:['< universe2/new4', 83.2, 104, 69, 173, 6, 13]
509:['<  universe2/test390.inc', 22.4, 28, 21, 49, 14, 5]
902:['< universe2/ntest16', 59.2, 74, 50, 124, 9, 10]
159:['< universe2/jk2AAX.mat', 36.8, 46, 32, 78, 13, 6]
82:['< universe2/tst36', 75.2, 94, 57, 151, 9, 10]
90:['< universe2/tst116', 78.4, 98, 58, 156, 8, 11]
674:['< universe2/jkADO.mat', 74.4, 93, 53, 146, 8, 11]
377:['<  universe2/test155.inc', 72.8, 91, 52, 143, 9, 10]
511:['<  universe2/test392.inc', 22.4, 28, 21, 49, 14, 5]
204:['< universe2/test47', 86.4, 108, 69, 177, 4, 15]
258:['<  universe2/test34.inc', 72.8, 91, 53, 144, 9, 10]
18:['< universe2/tst19', 77.6, 97, 59, 156, 7, 12]
40:['< universe2/tst5', 10.4, 13, 8, 21, 16, 3]
544:['< universe2/tst2A.mat', 72.8, 91, 50, 141, 9, 10]
143:['< universe2/test40', 72.0, 90, 60, 150, 8, 11]
284:['<  universe2/test60.inc', 48.8, 61, 44, 105, 14, 5]
48:['< universe2/tst86', 36.8, 46, 32, 78, 13, 6]
541:['< universe2/tst2:.mat', 0.0, 0, 0, 0, 19, 0]
622:['< universe2/jkAFH.mat', 74.4, 93, 54, 147, 8, 11]
76:['< universe2/tst38', 80.8, 101, 61, 162, 6, 13]
1027:['< universe2/12new5', 76.0, 95, 57, 152, 8, 11]
664:['< universe2/jkADE.mat', 74.4, 93, 53, 146, 8, 11]
849:['< universe2/jkABK.mat', 74.4, 93, 53, 146, 8, 11]
970:['< universe2/bnew4', 39.2, 49, 35, 84, 13, 6]
869:['< universe2/new2', 83.2, 104, 68, 172, 6, 13]
36:['< universe2/tst107', 71.2, 89, 59, 148, 7, 12]
293:['<  universe2/test69.inc', 55.2, 69, 45, 114, 10, 9]
391:['<  universe2/test169.inc', 72.8, 91, 52, 143, 9, 10]
623:['< universe2/jkAFI.mat', 72.8, 91, 53, 144, 9, 10]
125:['< universe2/test31', 67.2, 84, 55, 139, 9, 10]
301:['<  universe2/test77.inc', 72.8, 91, 52, 143, 9, 10]
887:['< universe2/new36', 36.0, 45, 31, 76, 13, 6]
695:['< universe2/jkADf.mat', 74.4, 93, 53, 146, 8, 11]
909:['< universe2/ntest22', 34.4, 43, 30, 73, 14, 5]
575:['< universe2/jkAEO.mat', 74.4, 93, 54, 147, 8, 11]
466:['<  universe2/test345.inc', 35.2, 44, 31, 75, 14, 5]
35:['< universe2/tst30', 76.8, 96, 57, 153, 8, 11]
789:['< universe2/jkACe.mat', 74.4, 93, 54, 147, 8, 11]
632:['< universe2/jkAFR.mat', 10.4, 13, 8, 21, 16, 3]
278:['<  universe2/test54.inc', 72.8, 91, 53, 144, 9, 10]
749:['< universe2/jkABi.mat', 10.4, 13, 8, 21, 16, 3]
361:['<  universe2/test138.inc', 72.8, 91, 52, 143, 9, 10]
713:['< universe2/jkADx.mat', 74.4, 93, 54, 147, 8, 11]
1008:['< universe2/12new24', 84.8, 106, 66, 172, 6, 13]
487:['<  universe2/test367.inc', 35.2, 44, 31, 75, 14, 5]
796:['< universe2/jkAAL.mat', 74.4, 93, 54, 147, 8, 11]
753:['< universe2/jkABm.mat', 74.4, 93, 53, 146, 8, 11]
462:['<  universe2/test341.inc', 35.2, 44, 31, 75, 14, 5]
633:['< universe2/jkAFS.mat', 74.4, 93, 54, 147, 8, 11]
37:['< universe2/tst32', 36.0, 45, 31, 76, 13, 6]
300:['<  universe2/test76.inc', 72.8, 91, 53, 144, 9, 10]
706:['< universe2/jkADq.mat', 10.4, 13, 8, 21, 16, 3]
322:['<  universe2/test98.inc', 72.8, 91, 53, 144, 9, 10]
49:['< universe2/tst106', 13.6, 17, 14, 31, 15, 4]
599:['< universe2/jkAEj.mat', 24.0, 30, 23, 53, 13, 6]
968:['< universe2/bnew27', 38.4, 48, 35, 83, 13, 6]
400:['<  universe2/test178.inc', 72.8, 91, 52, 143, 9, 10]
165:['< universe2/tst2E.mat', 32.0, 40, 26, 66, 14, 5]
261:['<  universe2/test37.inc', 72.8, 91, 53, 144, 9, 10]
500:['<  universe2/test380.inc', 22.4, 28, 21, 49, 14, 5]
418:['<  universe2/test196.inc', 72.8, 91, 52, 143, 9, 10]
480:['<  universe2/test359.inc', 35.2, 44, 31, 75, 14, 5]
583:['< universe2/jkAEW.mat', 10.4, 13, 8, 21, 16, 3]
765:['< universe2/jkACJ.mat', 74.4, 93, 53, 146, 8, 11]
913:['< universe2/ntest26', 82.4, 103, 66, 169, 7, 12]
175:['< universe2/test60', 83.2, 104, 68, 172, 6, 13]
116:['< universe2/tst80', 82.4, 103, 64, 167, 6, 13]
512:['<  universe2/test393.inc', 22.4, 28, 21, 49, 14, 5]
27:['< universe2/tst91', 77.6, 97, 59, 156, 7, 12]
751:['< universe2/jkABk.mat', 74.4, 93, 53, 146, 8, 11]
133:['< universe2/test15', 84.8, 106, 70, 176, 6, 13]
966:['< universe2/bnew25', 83.2, 104, 68, 172, 6, 13]
694:['< universe2/jkADe.mat', 74.4, 93, 53, 146, 8, 11]
945:['< universe2/ntest57', 84.0, 105, 70, 175, 5, 14]
20:['< universe2/tst20', 69.6, 87, 57, 144, 7, 12]
926:['< universe2/ntest39', 59.2, 74, 51, 125, 9, 10]
812:['< universe2/jkAA].mat', 74.4, 93, 53, 146, 8, 11]
193:['< universe2/test79', 83.2, 104, 68, 172, 6, 13]
822:['< universe2/jkAAi.mat', 74.4, 93, 53, 146, 8, 11]
562:['< universe2/jkAFc.mat', 74.4, 93, 54, 147, 8, 11]
624:['< universe2/jkAFJ.mat', 74.4, 93, 53, 146, 8, 11]
1010:['< universe2/12new26', 84.8, 106, 66, 172, 6, 13]
498:['<  universe2/test378.inc', 48.8, 61, 47, 108, 14, 5]
606:['< universe2/jkAEq.mat', 74.4, 93, 53, 146, 8, 11]
409:['<  universe2/test187.inc', 72.8, 91, 52, 143, 9, 10]
876:['< universe2/new26', 79.2, 99, 60, 159, 7, 12]
773:['< universe2/jkACR.mat', 74.4, 93, 54, 147, 8, 11]
857:['< universe2/jkABS.mat', 10.4, 13, 8, 21, 16, 3]
360:['<  universe2/test137.inc', 72.8, 91, 52, 143, 9, 10]
936:['< universe2/ntest49', 58.4, 73, 51, 124, 8, 11]
10:['< universe2/tst89', 38.4, 48, 34, 82, 13, 6]
999:['< universe2/12new16', 76.0, 95, 57, 152, 8, 11]
816:['< universe2/jkAAc.mat', 10.4, 13, 8, 21, 16, 3]
526:['<  universe2/test407.inc', 22.4, 28, 21, 49, 14, 5]
265:['<  universe2/test41.inc', 72.8, 91, 52, 143, 9, 10]
772:['< universe2/jkACQ.mat', 10.4, 13, 8, 21, 16, 3]
871:['< universe2/new21', 83.2, 104, 69, 173, 6, 13]
645:['< universe2/jkACk.mat', 74.4, 93, 54, 147, 8, 11]
779:['< universe2/jkACX.mat', 10.4, 13, 8, 21, 16, 3]
463:['<  universe2/test342.inc', 35.2, 44, 31, 75, 14, 5]
494:['<  universe2/test374.inc', 64.8, 81, 52, 133, 9, 10]
932:['< universe2/ntest44', 56.8, 71, 47, 118, 9, 10]
795:['< universe2/jkAAK.mat', 74.4, 93, 54, 147, 8, 11]
315:['<  universe2/test91.inc', 72.8, 91, 53, 144, 9, 10]
144:['< universe2/test38', 40.0, 50, 36, 86, 13, 6]
471:['<  universe2/test350.inc', 32.8, 41, 28, 69, 14, 5]
889:['< universe2/new38', 85.6, 107, 68, 175, 5, 14]
314:['<  universe2/test90.inc', 48.8, 61, 44, 105, 14, 5]
302:['<  universe2/test78.inc', 72.8, 91, 52, 143, 9, 10]
957:['< universe2/bnew17', 87.2, 109, 70, 179, 5, 14]
414:['<  universe2/test192.inc', 72.8, 91, 52, 143, 9, 10]
244:['<  universe2/test20.inc', 66.4, 83, 51, 134, 8, 11]
678:['< universe2/jkADS.mat', 24.0, 30, 23, 53, 13, 6]
557:['< universe2/jkAAH.mat', 10.4, 13, 8, 21, 16, 3]
424:['<  universe2/test302.inc', 48.8, 61, 44, 105, 14, 5]
75:['< universe2/tst83', 50.4, 63, 46, 109, 14, 5]
92:['< universe2/tst93', 77.6, 97, 58, 155, 7, 12]
167:['< universe2/test77', 84.0, 105, 66, 171, 6, 13]
294:['<  universe2/test70.inc', 48.8, 61, 44, 105, 14, 5]
126:['< universe2/test1', 85.6, 107, 68, 175, 5, 14]
709:['< universe2/jkADt.mat', 74.4, 93, 53, 146, 8, 11]
935:['< universe2/ntest48', 54.4, 68, 45, 113, 11, 8]
524:['<  universe2/test405.inc', 22.4, 28, 21, 49, 14, 5]
127:['< universe2/test4', 85.6, 107, 68, 175, 6, 13]
